<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:35 EEST 2015 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.events.NetError (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.events.NetError (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/events/class-use/NetError.html" target="_top">Frames</a></li>
<li><a href="NetError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.events.NetError" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.events.NetError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.events">com.teamdev.jxbrowser.chromium.events</a></td>
<td class="colLast">
<div class="block">Contains interfaces and classes for dealing with different
 types of events fired by <a href="../../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><code>Browser</code></a> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificateErrorParams.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html#getCertificateError--">getCertificateError</a></span>()</code>
<div class="block">Returns network error code that describes the reason of SSL certificate error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestCompletedParams.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns error code of the current URL request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html#CertificateErrorParams-java.lang.String-com.teamdev.jxbrowser.chromium.Certificate-com.teamdev.jxbrowser.chromium.ResourceType-com.teamdev.jxbrowser.chromium.events.NetError-">CertificateErrorParams</a></span>(java.lang.String&nbsp;url,
                      <a href="../../../../../../com/teamdev/jxbrowser/chromium/Certificate.html" title="class in com.teamdev.jxbrowser.chromium">Certificate</a>&nbsp;certificate,
                      <a href="../../../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a>&nbsp;resourceType,
                      <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a>&nbsp;certificateError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html#RequestCompletedParams-long-java.lang.String-java.lang.String-int-com.teamdev.jxbrowser.chromium.RequestStatus-com.teamdev.jxbrowser.chromium.events.NetError-">RequestCompletedParams</a></span>(long&nbsp;requestId,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;method,
                      int&nbsp;responseCode,
                      <a href="../../../../../../com/teamdev/jxbrowser/chromium/RequestStatus.html" title="enum in com.teamdev.jxbrowser.chromium">RequestStatus</a>&nbsp;status,
                      <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a> that return <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailLoadingEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns Network error code which is one from the <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events"><code>NetError</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetError.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html#valueOf-int-">valueOf</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetError.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NetError.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/package-summary.html">com.teamdev.jxbrowser.chromium.events</a> with parameters of type <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/FailLoadingEvent.html#FailLoadingEvent-com.teamdev.jxbrowser.chromium.Browser-long-boolean-java.lang.String-com.teamdev.jxbrowser.chromium.events.NetError-java.lang.String-">FailLoadingEvent</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                long&nbsp;frameId,
                boolean&nbsp;mainFrame,
                java.lang.String&nbsp;validatedURL,
                <a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">NetError</a>&nbsp;errorCode,
                java.lang.String&nbsp;errorDescription)</code>
<div class="block">Constructs a new <code>FailLoadingEvent</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/events/NetError.html" title="enum in com.teamdev.jxbrowser.chromium.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/events/class-use/NetError.html" target="_top">Frames</a></li>
<li><a href="NetError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
