<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:32 EEST 2015 -->
<title>BrowserListener (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserListener (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/Callback.html" title="interface in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/events/BrowserListener.html" target="_top">Frames</a></li>
<li><a href="BrowserListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.events</div>
<h2 title="Interface BrowserListener" class="title">Interface BrowserListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/events/ConsoleListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ConsoleListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">LoadListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/events/RenderListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">RenderListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/events/StatusListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">StatusListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/events/TitleListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">TitleListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/events/ZoomListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">ZoomListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/events/LoadAdapter.html" title="class in com.teamdev.jxbrowser.chromium.events">LoadAdapter</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/events/RenderAdapter.html" title="class in com.teamdev.jxbrowser.chromium.events">RenderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BrowserListener</span>
extends java.util.EventListener</pre>
<div class="block">Base interface for all Browser listeners.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/BrowserEvent.html" title="class in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/events/Callback.html" title="interface in com.teamdev.jxbrowser.chromium.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/events/BrowserListener.html" target="_top">Frames</a></li>
<li><a href="BrowserListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
