<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:28 EEST 2015 -->
<title>BrowserContext (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserContext (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BrowserContext.html" target="_top">Frames</a></li>
<li><a href="BrowserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class BrowserContext" class="title">Class BrowserContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.BrowserContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BrowserContext</span>
extends java.lang.Object</pre>
<div class="block">Describes context of a <code>Browser</code> instance. Provides path to the directory where
 Chromium data files such as cookies, history, cache will be stored and provides access to context level
 functionality such as <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html" title="class in com.teamdev.jxbrowser.chromium"><code>NetworkService</code></a>.
 Two <code>Browser</code> instances with same <code>BrowserContext</code> will share session cookies and cache files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#BrowserContext-java.lang.String-">BrowserContext</a></span>(java.lang.String&nbsp;dataDir)</code>
<div class="block">Constructs a new <code>BrowserContext</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#BrowserContext-java.lang.String-java.lang.String-">BrowserContext</a></span>(java.lang.String&nbsp;dataDir,
              java.lang.String&nbsp;acceptLanguage)</code>
<div class="block">Constructs a new <code>BrowserContext</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#BrowserContext-java.lang.String-java.lang.String-java.lang.String-">BrowserContext</a></span>(java.lang.String&nbsp;dataDir,
              java.lang.String&nbsp;cacheDir,
              java.lang.String&nbsp;acceptLanguage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#BrowserContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BrowserContext</a></span>(java.lang.String&nbsp;dataDir,
              java.lang.String&nbsp;cacheDir,
              java.lang.String&nbsp;memoryDir,
              java.lang.String&nbsp;acceptLanguage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html" title="class in com.teamdev.jxbrowser.chromium">BrowserContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#defaultContext--">defaultContext</a></span>()</code>
<div class="block">Returns default browser context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getAcceptLanguage--">getAcceptLanguage</a></span>()</code>
<div class="block">Returns a string that represents accept language for all Browser instances associated with
 this <code>BrowserContext</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getCacheDir--">getCacheDir</a></span>()</code>
<div class="block">Returns absolute path to the directory where cache files will be stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Returns absolute path to the directory where user data files will be stored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns global unique identifier of the current context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getMemoryDir--">getMemoryDir</a></span>()</code>
<div class="block">Returns absolute path to the directory where shared memory files will be stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html" title="class in com.teamdev.jxbrowser.chromium">NetworkService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getNetworkService--">getNetworkService</a></span>()</code>
<div class="block">Returns <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html" title="class in com.teamdev.jxbrowser.chromium"><code>NetworkService</code></a> associated with the current context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html" title="class in com.teamdev.jxbrowser.chromium">ZoomService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html#getZoomService--">getZoomService</a></span>()</code>
<div class="block">Returns <a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html" title="class in com.teamdev.jxbrowser.chromium"><code>ZoomService</code></a> associated with the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowserContext</h4>
<pre>public&nbsp;BrowserContext(java.lang.String&nbsp;dataDir)</pre>
<div class="block">Constructs a new <code>BrowserContext</code> instance. The current accept language will be
 assigned by calling <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultAcceptLanguage--"><code>BrowserPreferences.getDefaultAcceptLanguage()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - absolute path to the directory where user data files will be stored (e.g. history, cookies, cache).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>dataDir</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="BrowserContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowserContext</h4>
<pre>public&nbsp;BrowserContext(java.lang.String&nbsp;dataDir,
                      java.lang.String&nbsp;acceptLanguage)</pre>
<div class="block">Constructs a new <code>BrowserContext</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - absolute path to the directory where user data files will be stored (e.g. history, cookies, cache).</dd>
<dd><code>acceptLanguage</code> - the accept language in the User-Agent string (e.g. en-us).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>dataDir</code> is <code>null</code> or empty, <code>acceptLanguage</code> is <code>null</code> ir empty.</dd>
</dl>
</li>
</ul>
<a name="BrowserContext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowserContext</h4>
<pre>public&nbsp;BrowserContext(java.lang.String&nbsp;dataDir,
                      java.lang.String&nbsp;cacheDir,
                      java.lang.String&nbsp;acceptLanguage)</pre>
</li>
</ul>
<a name="BrowserContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserContext</h4>
<pre>public&nbsp;BrowserContext(java.lang.String&nbsp;dataDir,
                      java.lang.String&nbsp;cacheDir,
                      java.lang.String&nbsp;memoryDir,
                      java.lang.String&nbsp;acceptLanguage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContext</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html" title="class in com.teamdev.jxbrowser.chromium">BrowserContext</a>&nbsp;defaultContext()</pre>
<div class="block">Returns default browser context.</div>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDir()</pre>
<div class="block">Returns absolute path to the directory where user data files will be stored.</div>
</li>
</ul>
<a name="getCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheDir()</pre>
<div class="block">Returns absolute path to the directory where cache files will be stored.</div>
</li>
</ul>
<a name="getMemoryDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryDir()</pre>
<div class="block">Returns absolute path to the directory where shared memory files will be stored.
 This directory is used on Mac OS X and Linux platforms only. In Windows environment
 this method returns empty string.</div>
</li>
</ul>
<a name="getAcceptLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptLanguage()</pre>
<div class="block">Returns a string that represents accept language for all Browser instances associated with
 this <code>BrowserContext</code>.</div>
</li>
</ul>
<a name="getNetworkService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkService</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html" title="class in com.teamdev.jxbrowser.chromium">NetworkService</a>&nbsp;getNetworkService()</pre>
<div class="block">Returns <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html" title="class in com.teamdev.jxbrowser.chromium"><code>NetworkService</code></a> associated with the current context.</div>
</li>
</ul>
<a name="getZoomService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomService</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html" title="class in com.teamdev.jxbrowser.chromium">ZoomService</a>&nbsp;getZoomService()</pre>
<div class="block">Returns <a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html" title="class in com.teamdev.jxbrowser.chromium"><code>ZoomService</code></a> associated with the current context.</div>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;int&nbsp;getIdentifier()</pre>
<div class="block">Returns global unique identifier of the current context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/BrowserContext.html" target="_top">Frames</a></li>
<li><a href="BrowserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
