<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:29 EEST 2015 -->
<title>ContextMenuParams (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextMenuParams (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextMenuParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ContextMenuParams.html" target="_top">Frames</a></li>
<li><a href="ContextMenuParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class ContextMenuParams" class="title">Class ContextMenuParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.ContextMenuParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContextMenuParams</span>
extends java.lang.Object</pre>
<div class="block">Contains information about context menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#ContextMenuParams-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.MediaType-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-">ContextMenuParams</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                 <a href="../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaType</a>&nbsp;mediaType,
                 int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;linkURL,
                 java.lang.String&nbsp;linkText,
                 java.lang.String&nbsp;srcURL,
                 boolean&nbsp;imageBlocked,
                 java.lang.String&nbsp;pageURL,
                 java.lang.String&nbsp;frameURL,
                 long&nbsp;frameId,
                 java.lang.String&nbsp;selectionText,
                 java.lang.String&nbsp;misspelledWord,
                 java.lang.String&nbsp;frameCharset)</code>
<div class="block">Constructs a new <code>ContextMenuParams</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance the context menu is being invoked on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getFrameCharset--">getFrameCharset</a></span>()</code>
<div class="block">Returns the character encoding of the frame on which the menu is invoked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getFrameId--">getFrameId</a></span>()</code>
<div class="block">Returns the ID of the subframe that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getFrameURL--">getFrameURL</a></span>()</code>
<div class="block">Returns the URL of the subframe that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getLinkText--">getLinkText</a></span>()</code>
<div class="block">Returns the text associated with the link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getLinkURL--">getLinkURL</a></span>()</code>
<div class="block">Returns the URL of the link that encloses the node the context menu
 was invoked on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the coordinates of the mouse when the context menu
 was invoked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">Returns the type of media the context menu is being invoked on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getMisspelledWord--">getMisspelledWord</a></span>()</code>
<div class="block">Returns the misspelled word under the cursor, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getPageURL--">getPageURL</a></span>()</code>
<div class="block">Returns the URL of the top level page that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getSelectionText--">getSelectionText</a></span>()</code>
<div class="block">Returns the text of the selection that the context menu was invoked on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#getSrcURL--">getSrcURL</a></span>()</code>
<div class="block">This is the source URL for the element that the context menu was
 invoked on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#isImageBlocked--">isImageBlocked</a></span>()</code>
<div class="block">Indicates whether the context menu was invoked on a blocked image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextMenuParams-com.teamdev.jxbrowser.chromium.Browser-com.teamdev.jxbrowser.chromium.MediaType-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextMenuParams</h4>
<pre>public&nbsp;ContextMenuParams(<a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                         <a href="../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaType</a>&nbsp;mediaType,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;linkURL,
                         java.lang.String&nbsp;linkText,
                         java.lang.String&nbsp;srcURL,
                         boolean&nbsp;imageBlocked,
                         java.lang.String&nbsp;pageURL,
                         java.lang.String&nbsp;frameURL,
                         long&nbsp;frameId,
                         java.lang.String&nbsp;selectionText,
                         java.lang.String&nbsp;misspelledWord,
                         java.lang.String&nbsp;frameCharset)</pre>
<div class="block">Constructs a new <code>ContextMenuParams</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - the browser instance the context menu is being invoked on.</dd>
<dd><code>mediaType</code> - the type of media.</dd>
<dd><code>x</code> - the x coordinate of context menu.</dd>
<dd><code>y</code> - the y coordinate of context menu.</dd>
<dd><code>linkURL</code> - the URL of the link that encloses the node the context menu
                       was invoked on.</dd>
<dd><code>linkText</code> - the text associated with the link.</dd>
<dd><code>srcURL</code> - the source URL for the element that the context menu was
                       invoked on.</dd>
<dd><code>imageBlocked</code> - indicates whether the context menu was invoked on a blocked image.</dd>
<dd><code>pageURL</code> - the URL of the top level page.</dd>
<dd><code>frameURL</code> - the URL of the subframe.</dd>
<dd><code>frameId</code> - the ID of the subframe.</dd>
<dd><code>selectionText</code> - the text of the selection that the context menu was invoked on.</dd>
<dd><code>misspelledWord</code> - the misspelled word under the cursor.</dd>
<dd><code>frameCharset</code> - the character encoding of the frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;getBrowser()</pre>
<div class="block">Returns the browser instance the context menu is being invoked on.</div>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Returns the type of media the context menu is being invoked on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value from the <a href="../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium"><code>MediaType</code></a> list of known media types.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getLocation()</pre>
<div class="block">Returns the coordinates of the mouse when the context menu
 was invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context menu coordinates.</dd>
</dl>
</li>
</ul>
<a name="getLinkURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkURL()</pre>
<div class="block">Returns the URL of the link that encloses the node the context menu
 was invoked on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the link.</dd>
</dl>
</li>
</ul>
<a name="getLinkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkText()</pre>
<div class="block">Returns the text associated with the link. May be an empty string
 if the contents of the link are an image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text associated with the link.</dd>
</dl>
</li>
</ul>
<a name="getSrcURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcURL()</pre>
<div class="block">This is the source URL for the element that the context menu was
 invoked on. Example of elements with source URLs are img, audio, and
 video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source URL for the element.</dd>
</dl>
</li>
</ul>
<a name="isImageBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isImageBlocked()</pre>
<div class="block">Indicates whether the context menu was invoked on a blocked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the context menu was invoked on a blocked image.</dd>
</dl>
</li>
</ul>
<a name="getPageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageURL()</pre>
<div class="block">Returns the URL of the top level page that the context menu was invoked on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the top level page.</dd>
</dl>
</li>
</ul>
<a name="getFrameURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameURL()</pre>
<div class="block">Returns the URL of the subframe that the context menu was invoked on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the subframe.</dd>
</dl>
</li>
</ul>
<a name="getFrameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameId</h4>
<pre>public&nbsp;long&nbsp;getFrameId()</pre>
<div class="block">Returns the ID of the subframe that the context menu was invoked on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the subframe.</dd>
</dl>
</li>
</ul>
<a name="getSelectionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectionText()</pre>
<div class="block">Returns the text of the selection that the context menu was invoked on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the selection.</dd>
</dl>
</li>
</ul>
<a name="getMisspelledWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisspelledWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMisspelledWord()</pre>
<div class="block">Returns the misspelled word under the cursor, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the misspelled word under the cursor.</dd>
</dl>
</li>
</ul>
<a name="getFrameCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameCharset()</pre>
<div class="block">Returns the character encoding of the frame on which the menu is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character encoding of the frame.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextMenuParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/ContextMenuParams.html" target="_top">Frames</a></li>
<li><a href="ContextMenuParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
