<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:29 EEST 2015 -->
<title>CookieStorage (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieStorage (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/CookieStorage.html" target="_top">Frames</a></li>
<li><a href="CookieStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Interface CookieStorage" class="title">Interface CookieStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CookieStorage</span></pre>
<div class="block">The system for storing and retrieving cookies. The cookies can be stored in
 the process memory (session cookies) or in files (persistent cookies).
 The CookieStorage provides access to both session and persistent cookies.
 <p/>
 The persistent cookies are stored in the Browser cache directory. By default
 all Browsers use predefined cache directory. You can find out where this
 directory is located using the <a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html#getDefaultChromiumDir--"><code>BrowserPreferences.getDefaultChromiumDir()</code></a>
 method.
 <p/>
 So, if Browser A and B have the same cache directory, then they will access
 the cookies of each other.
 <p/>
 If you need to configure each Browser to use unique cookie storage which is
 not accessible for other Browser instances, you need to provide unique
 user data directory for each Browser instance. The user data directory path
 can be provided via configured <code>BrowserContextParams#BrowserContextParams(String)</code> object that
 must be passed into the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#Browser-com.teamdev.jxbrowser.chromium.BrowserContext-"><code>Browser.Browser(BrowserContext)</code></a> factory method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#delete-com.teamdev.jxbrowser.chromium.Cookie-">delete</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&nbsp;cookie)</code>
<div class="block">Deletes one specific <code>cookie</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes all of the cookies including session, secure or HTTP only cookies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#getAllCookies--">getAllCookies</a></span>()</code>
<div class="block">Returns all the cookies including secure and HTTP only cookies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#getAllCookies-java.lang.String-">getAllCookies</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Returns all the cookies for given <code>url</code> including HTTP only cookies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#save--">save</a></span>()</code>
<div class="block">Use this method to save all the changes you apply to this cookie storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#setCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-boolean-boolean-">setCookie</a></span>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;domain,
         java.lang.String&nbsp;path,
         long&nbsp;expirationTimeInMicroseconds,
         boolean&nbsp;secure,
         boolean&nbsp;httpOnly)</code>
<div class="block">Sets a cookie given explicit user-provided cookie attributes and associate
 it with the given <code>url</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#setSessionCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">setSessionCookie</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;domain,
                java.lang.String&nbsp;path,
                boolean&nbsp;secure,
                boolean&nbsp;httpOnly)</code>
<div class="block">Sets a session cookie given explicit user-provided cookie attributes and associate
 it with the given <code>url</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookies</h4>
<pre>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;&nbsp;getAllCookies()</pre>
<div class="block">Returns all the cookies including secure and HTTP only cookies.
 This doesn't mark the cookies as having been accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the cookies or empty list when there's no cookies.</dd>
</dl>
</li>
</ul>
<a name="getAllCookies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookies</h4>
<pre>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&gt;&nbsp;getAllCookies(java.lang.String&nbsp;url)</pre>
<div class="block">Returns all the cookies for given <code>url</code> including HTTP only cookies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL associated with the returned cookies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the cookies or empty list when there's no cookies.</dd>
</dl>
</li>
</ul>
<a name="delete-com.teamdev.jxbrowser.chromium.Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a>&nbsp;cookie)</pre>
<div class="block">Deletes one specific <code>cookie</code>. The cookie instance can be
 received from a list of cookies returned from the <a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html#getAllCookies--"><code>getAllCookies()</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - cookie to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when cookie was deleted successfully.</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>int&nbsp;deleteAll()</pre>
<div class="block">Deletes all of the cookies including session, secure or HTTP only cookies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted cookies.</dd>
</dl>
</li>
</ul>
<a name="setCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>boolean&nbsp;setCookie(java.lang.String&nbsp;url,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;path,
                  long&nbsp;expirationTimeInMicroseconds,
                  boolean&nbsp;secure,
                  boolean&nbsp;httpOnly)</pre>
<div class="block">Sets a cookie given explicit user-provided cookie attributes and associate
 it with the given <code>url</code>.
 <p/>
 This method expects each cookie attribute to be well-formed. It will check for
 disallowed characters (e.g. the ';' character is disallowed within the
 cookie value attribute) and will return false without setting the cookie
 if such characters are found.
 <p/>
 If <code>url</code> and <code>domain</code> are different, the cookie will not be set
 and the method returns <code>false</code>. So, make sure that <code>url</code> and
 cookie domain are the same domains. For example, for <code>http://www.teamdev.com</code>
 address the cookie domain must be <code>.teamdev.com</code>
 <p/>
 If you set the cookie successfully and the method returns <code>true</code> and you
 decide to find the <code>cookie</code> in the list of all cookies, please note that
 the cookie storage can modify some cookies attributes such as domain or expiration time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a string that represents a valid URL which host will be associated
                                     with a new cookie instance. The url string must be
                                     valid and has the following format: http[https]://host. For example,
                                     http://www.google.com, https://www.gmail.com etc.</dd>
<dd><code>name</code> - the cookie name.</dd>
<dd><code>value</code> - the cookie value.</dd>
<dd><code>domain</code> - the cookie domain. For example, ".google.com".</dd>
<dd><code>path</code> - the cookie path. For example, "/".</dd>
<dd><code>expirationTimeInMicroseconds</code> - the expiration time in microseconds.</dd>
<dd><code>secure</code> - indicates whether cookie is secure.</dd>
<dd><code>httpOnly</code> - indicates whether cookie is HTTPOnly.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when cookie was inserted successfully, otherwise -
 <code>false</code>. If the passed cookie is valid but already expired, the
 method returns <code>true</code>, but the cookie will not be in the list of
 all cookies.</dd>
</dl>
</li>
</ul>
<a name="setSessionCookie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookie</h4>
<pre>boolean&nbsp;setSessionCookie(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;domain,
                         java.lang.String&nbsp;path,
                         boolean&nbsp;secure,
                         boolean&nbsp;httpOnly)</pre>
<div class="block">Sets a session cookie given explicit user-provided cookie attributes and associate
 it with the given <code>url</code>.
 <p/>
 This method expects each cookie attribute to be well-formed. It will check for
 disallowed characters (e.g. the ';' character is disallowed within the
 cookie value attribute) and will return false without setting the cookie
 if such characters are found.
 <p/>
 If <code>url</code> and <code>domain</code> are different, the cookie will not be set
 and the method returns <code>false</code>. So, make sure that <code>url</code> and
 cookie domain are the same domains. For example, for <code>http://www.teamdev.com</code>
 address the cookie domain must be <code>.teamdev.com</code>
 <p/>
 If you set the cookie successfully and the method returns <code>true</code> and you
 decide to find the <code>cookie</code> in the list of all cookies, please note that
 the cookie storage can modify some cookies attributes such as domain or expiration time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a string that represents a valid URL which host will be associated
                 with a new cookie instance. The url string must be
                 valid and has the following format: http[https]://host. For example,
                 http://www.google.com, https://www.gmail.com etc.</dd>
<dd><code>name</code> - the cookie name.</dd>
<dd><code>value</code> - the cookie value.</dd>
<dd><code>domain</code> - the cookie domain. For example, ".google.com".</dd>
<dd><code>path</code> - the cookie path. For example, "/".</dd>
<dd><code>secure</code> - indicates whether cookie is secure.</dd>
<dd><code>httpOnly</code> - indicates whether cookie is HTTPOnly.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when session cookie was inserted successfully, otherwise - <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Use this method to save all the changes you apply to this cookie storage.
 By default all the changes to the cookie store are made in memory, so when
 you restart the application you will not see the changes you made if you
 don't invoke this method on application exit. You can invoke this method
 after every change you made to cookie storage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/CookieStorage.html" target="_top">Frames</a></li>
<li><a href="CookieStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
