<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:29 EEST 2015 -->
<title>CustomProxyConfig (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomProxyConfig (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomProxyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DefaultLoadHandler.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" target="_top">Frames</a></li>
<li><a href="CustomProxyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class CustomProxyConfig" class="title">Class CustomProxyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.CustomProxyConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomProxyConfig</span>
extends <a href="../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></pre>
<div class="block">Describes a user's proxy settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html#CustomProxyConfig-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-">CustomProxyConfig</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;http,
                 <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;https,
                 <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;ftp)</code>
<div class="block">Constructs a new <code>CustomProxyConfig</code> instance without proxy
 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html#CustomProxyConfig-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-java.lang.String-">CustomProxyConfig</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;http,
                 <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;https,
                 <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;ftp,
                 java.lang.String&nbsp;exceptions)</code>
<div class="block">Constructs a new <code>CustomProxyConfig</code> instance with the set of URLs that
 should bypass the proxy settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html#getExceptions--">getExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html#getProxyRules--">getProxyRules</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomProxyConfig-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomProxyConfig</h4>
<pre>public&nbsp;CustomProxyConfig(<a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;http,
                         <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;https,
                         <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;ftp)</pre>
<div class="block">Constructs a new <code>CustomProxyConfig</code> instance without proxy
 exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>http</code> - proxy server for HTTP websites. Can be <code>null</code>.</dd>
<dd><code>https</code> - proxy server for HTTPS websites. Can be <code>null</code>.</dd>
<dd><code>ftp</code> - proxy server for FTP websites. Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="CustomProxyConfig-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomProxyConfig</h4>
<pre>public&nbsp;CustomProxyConfig(<a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;http,
                         <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;https,
                         <a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;ftp,
                         java.lang.String&nbsp;exceptions)</pre>
<div class="block">Constructs a new <code>CustomProxyConfig</code> instance with the set of URLs that
 should bypass the proxy settings.
 <p/>
 The format of the <code>exceptions</code> string can be any of the following:
 <ul>
 <li><code>[ URL_SCHEME "://" ] HOSTNAME_PATTERN [ ":" &amp;lt;port&amp;gt; ]</code>
 <p/>
 Examples:
 "foobar.com", "*foobar.com", "*.foobar.com", "*foobar.com:99", "https://x.*.y.com:99"
 <li><code>"." HOSTNAME_SUFFIX_PATTERN [ ":" PORT ]</code>
 <p/>
 Examples:
 ".google.com", ".com", "http://.google.com"
 </li>
 <li><code>[ SCHEME "://" ] IP_LITERAL [ ":" PORT ]</code>
 <p/>
 Examples:
 "127.0.1", "[0:0::1]", "[::1]", "http://[::1]:99"
 </li>
 <li><code>IP_LITERAL "/" PREFIX_LENGHT_IN_BITS</code>
 <p/>
 Examples:
 "192.168.1.1/16", "fefe:13::abc/33"
 </li>
 <li><code>"&amp;lt;local&amp;gt;"</code>
 <p/>
 Match local addresses. The meaning of "&lt;local&gt;" is whether the host matches
 one of: "127.0.0.1", "::1", "localhost".
 </li>
 </ul>
 <p/>
 If you need to provide several exception rules you can separate them using comma:
 <code>"*foobar.com,.google.com,&amp;lt;local&amp;gt;"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>http</code> - proxy server for HTTP websites. Can be <code>null</code>.</dd>
<dd><code>https</code> - proxy server for HTTPS websites. Can be <code>null</code>.</dd>
<dd><code>ftp</code> - proxy server for FTP websites. Can be <code>null</code>.</dd>
<dd><code>exceptions</code> - string that represents the set of URLs that should
                   bypass the proxy settings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxyRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyRules</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyRules()</pre>
</li>
</ul>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomProxyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DefaultLoadHandler.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" target="_top">Frames</a></li>
<li><a href="CustomProxyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
