<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:29 EEST 2015 -->
<title>DownloadItem (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadItem (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/DownloadItem.html" target="_top">Frames</a></li>
<li><a href="DownloadItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Interface DownloadItem" class="title">Interface DownloadItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownloadItem</span></pre>
<div class="block">Provides different information such as file URL, its mime type,
 percent complete, received bytes etc. Also it allows registering
 the <a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events"><code>DownloadListener</code></a> to receive download update events for
 this particular download item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#addDownloadListener-com.teamdev.jxbrowser.chromium.events.DownloadListener-">addDownloadListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DownloadListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified download listener to receive download update events from
 this download instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels this download.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Returns the browser instance that initiated this download or <code>null</code>
 if this instance is already disposed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>
<div class="block">Returns simple speed estimate in bytes/s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getDestinationFile--">getDestinationFile</a></span>()</code>
<div class="block">Returns destination file that indicates where the file will be downloaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DownloadListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getDownloadListeners--">getDownloadListeners</a></span>()</code>
<div class="block">Returns a list of all the download listeners registered on this download item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getID--">getID</a></span>()</code>
<div class="block">Returns unique identifier of this download.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the MIME type of this download.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getPercentComplete--">getPercentComplete</a></span>()</code>
<div class="block">Returns rough percent complete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getReceivedBytes--">getReceivedBytes</a></span>()</code>
<div class="block">Returns the number or received (downloaded) bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getTotalBytes--">getTotalBytes</a></span>()</code>
<div class="block">Returns the total size of a file in bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns URL of this download.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Indicates whether this download is canceled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">Indicates whether this download is completed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Indicates whether this download is paused.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#pause--">pause</a></span>()</code>
<div class="block">Pauses this download.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#removeDownloadListener-com.teamdev.jxbrowser.chromium.events.DownloadListener-">removeDownloadListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DownloadListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified download update listener so that it no longer
 receives download update events from this download instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#resume--">resume</a></span>()</code>
<div class="block">Resumes this download.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#setDestinationFile-java.io.File-">setDestinationFile</a></span>(java.io.File&nbsp;destinationFile)</code>
<div class="block">Modifies the destination file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDownloadListener-com.teamdev.jxbrowser.chromium.events.DownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadListener</h4>
<pre>void&nbsp;addDownloadListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DownloadListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified download listener to receive download update events from
 this download instance.
 <p/>
 If listener <code>listener</code> is <code>null</code>, no exception is thrown and
 no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the download update listener.</dd>
</dl>
</li>
</ul>
<a name="removeDownloadListener-com.teamdev.jxbrowser.chromium.events.DownloadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDownloadListener</h4>
<pre>void&nbsp;removeDownloadListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DownloadListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified download update listener so that it no longer
 receives download update events from this download instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the download update listener.</dd>
</dl>
</li>
</ul>
<a name="getDownloadListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadListeners</h4>
<pre>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">DownloadListener</a>&gt;&nbsp;getDownloadListeners()</pre>
<div class="block">Returns a list of all the download listeners registered on this download item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this item's <a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html" title="interface in com.teamdev.jxbrowser.chromium.events"><code>DownloadListener</code></a>s or
 an empty list if no download listeners are currently registered.</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>java.lang.String&nbsp;getURL()</pre>
<div class="block">Returns URL of this download.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of this download.</dd>
</dl>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;getBrowser()</pre>
<div class="block">Returns the browser instance that initiated this download or <code>null</code>
 if this instance is already disposed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the browser instance that initiated this download or <code>null</code>
 if this instance is already disposed.</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Indicates whether this download is paused. Use this method in the
 <a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html#onDownloadUpdated-com.teamdev.jxbrowser.chromium.events.DownloadEvent-"><code>DownloadListener.onDownloadUpdated(com.teamdev.jxbrowser.chromium.events.DownloadEvent)</code></a> event
 to find out whether download is paused or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> when this download is paused.</dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>boolean&nbsp;isCanceled()</pre>
<div class="block">Indicates whether this download is canceled. Use this method in the
 <a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html#onDownloadUpdated-com.teamdev.jxbrowser.chromium.events.DownloadEvent-"><code>DownloadListener.onDownloadUpdated(com.teamdev.jxbrowser.chromium.events.DownloadEvent)</code></a> event
 to find out whether download is canceled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> when this download is canceled.</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>boolean&nbsp;isCompleted()</pre>
<div class="block">Indicates whether this download is completed. Use this method in the
 <a href="../../../../com/teamdev/jxbrowser/chromium/events/DownloadListener.html#onDownloadUpdated-com.teamdev.jxbrowser.chromium.events.DownloadEvent-"><code>DownloadListener.onDownloadUpdated(com.teamdev.jxbrowser.chromium.events.DownloadEvent)</code></a> event
 to find out whether download is completed or not. When download is canceled this method also returns <code>true</code>.
 Use <a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#isCanceled--"><code>isCanceled()</code></a> method to find out whether download is canceled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> when this download is completed or canceled.</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type of this download.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type of this download.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Returns unique identifier of this download.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier of this download.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>long&nbsp;getCurrentSpeed()</pre>
<div class="block">Returns simple speed estimate in bytes/s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed estimate in bytes/s.</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>int&nbsp;getPercentComplete()</pre>
<div class="block">Returns rough percent complete. -1 means we don't know it, because we
 didn't receive a total size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rough percent complete.</dd>
</dl>
</li>
</ul>
<a name="getTotalBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytes</h4>
<pre>long&nbsp;getTotalBytes()</pre>
<div class="block">Returns the total size of a file in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total size of a file in bytes.</dd>
</dl>
</li>
</ul>
<a name="getReceivedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedBytes</h4>
<pre>long&nbsp;getReceivedBytes()</pre>
<div class="block">Returns the number or received (downloaded) bytes. The received bytes
 must be always less that total bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number or received bytes.</dd>
</dl>
</li>
</ul>
<a name="getDestinationFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationFile</h4>
<pre>java.io.File&nbsp;getDestinationFile()</pre>
<div class="block">Returns destination file that indicates where the file will be downloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination file.</dd>
</dl>
</li>
</ul>
<a name="setDestinationFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationFile</h4>
<pre>void&nbsp;setDestinationFile(java.io.File&nbsp;destinationFile)</pre>
<div class="block">Modifies the destination file. You can modify the destination file only in the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html#allowDownload-com.teamdev.jxbrowser.chromium.DownloadItem-"><code>DownloadHandler.allowDownload(DownloadItem)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationFile</code> - new destination file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>destinationFile</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses this download. Will have no effect when the download is already paused.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes this download. Will have no effect when the download is not paused.</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancels this download. Will have no effect when the download is already cancelled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/DownloadItem.html" target="_top">Frames</a></li>
<li><a href="DownloadItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
