<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:29 EEST 2015 -->
<title>DownloadHandler (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadHandler (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DirectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/DownloadHandler.html" target="_top">Frames</a></li>
<li><a href="DownloadHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Interface DownloadHandler" class="title">Interface DownloadHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDownloadHandler.html" title="class in com.teamdev.jxbrowser.chromium.javafx">DefaultDownloadHandler</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDownloadHandler.html" title="class in com.teamdev.jxbrowser.chromium.swing">DefaultDownloadHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DownloadHandler</span></pre>
<div class="block">Allows handling file downloads.
 <p/>
 When Browser instance cannot display a specified file (e.g. *.zip file) the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html#allowDownload-com.teamdev.jxbrowser.chromium.DownloadItem-"><code>allowDownload(DownloadItem)</code></a> method will be used to check
 whether this file can be downloaded. If this method returns <code>TRUE</code>, the
 file download is started.
 <p/>
 You can use this handler to suppress all file downloads or download only files
 with a specific mime type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html#allowDownload-com.teamdev.jxbrowser.chromium.DownloadItem-">allowDownload</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html" title="interface in com.teamdev.jxbrowser.chromium">DownloadItem</a>&nbsp;download)</code>
<div class="block">This method is invoked when Browser is going to download a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowDownload-com.teamdev.jxbrowser.chromium.DownloadItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowDownload</h4>
<pre>boolean&nbsp;allowDownload(<a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html" title="interface in com.teamdev.jxbrowser.chromium">DownloadItem</a>&nbsp;download)</pre>
<div class="block">This method is invoked when Browser is going to download a file. The <code>download</code>
 parameter contains all information about the the file which is going to be downloaded.
 <p/>
 To suppress file download, this method must return <code>FALSE</code>.
 <p/>
 By default the file will be downloaded into application's working directory. You can get
 the absolute file path using the <a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#getDestinationFile--"><code>DownloadItem.getDestinationFile()</code></a>
 method. In order to change the destination path, you can use the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html#setDestinationFile-java.io.File-"><code>DownloadItem.setDestinationFile(java.io.File)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>download</code> - information about the file that will be downloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> to allow downloading the file or <code>FALSE</code> to suppress it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DirectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/DownloadHandler.html" target="_top">Frames</a></li>
<li><a href="DownloadHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
