<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:30 EEST 2015 -->
<title>JSObject (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSObject (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class JSObject" class="title">Class JSObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium.JSValue</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.JSObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSObject</span>
extends <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></pre>
<div class="block">Represents a JavaScript object. Provides access to the object's properties and functions.
 JavaScript object is alive until its JavaScript execution context exist. Once execution context
 is disposed, all JavaScript objects available in scope of this context will be automatically disposed.
 If you try to access already disposed object, you will get <code>IllegalStateException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns value of specified JavaScript object's <code>key</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns JavaScript execution context associated with the current JavaScript object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks whether JavaScript object has property or function with specified <code>key</code> name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#isDisposed--">isDisposed</a></span>()</code>
<div class="block">Indicates whether object is disposed or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes specified <code>key</code> in the current JavaScript object and returns <code>true</code> if the key
 was successfully removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html#set-java.lang.String-com.teamdev.jxbrowser.chromium.JSValue-">set</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>&nbsp;value)</code>
<div class="block">Sets a new <code>key</code> or modifies existing <code>key</code> of the current JavaScript object instance and returns
 <code>true</code> if the <code>key</code> was created or updated successfully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.JSValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxbrowser.chromium.<a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></h3>
<code><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#create-boolean-">create</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#create-double-">create</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#create-java.lang.String-">create</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#createNull--">createNull</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#createUndefined--">createUndefined</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getBoolean--">getBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getNumber--">getNumber</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#getString--">getString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isBoolean--">isBoolean</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFalse--">isFalse</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isFunction--">isFunction</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNull--">isNull</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isNumber--">isNumber</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isObject--">isObject</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isString--">isString</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isTrue--">isTrue</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isUndefined--">isUndefined</a>, <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a>&nbsp;getContext()</pre>
<div class="block">Returns JavaScript execution context associated with the current JavaScript object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScript execution context associated with the current JavaScript object.</dd>
</dl>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Indicates whether object is disposed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when object is disposed and not accessible anymore.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
<div class="block">Checks whether JavaScript object has property or function with specified <code>key</code> name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the property or function. Cannot be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object has specified <code>key</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>key</code> is null or empty.</dd>
<dd><code>java.lang.IllegalStateException</code> - when object is already disposed or invalid.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns value of specified JavaScript object's <code>key</code>. The <code>key</code> can be a property or function name.
 The value can represent a primitive value such as Number, String, Boolean, JavaScript object or function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the property or function. Cannot be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of specified JavaScript object's <code>key</code>. If object doesn't have this key, the return value will
 represent 'undefined' value. See <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html#isUndefined--"><code>JSValue.isUndefined()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>key</code> is null or empty.</dd>
<dd><code>java.lang.IllegalStateException</code> - when object is already disposed or invalid.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-com.teamdev.jxbrowser.chromium.JSValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   <a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>&nbsp;value)</pre>
<div class="block">Sets a new <code>key</code> or modifies existing <code>key</code> of the current JavaScript object instance and returns
 <code>true</code> if the <code>key</code> was created or updated successfully. The <code>key</code> represents JavaScript
 object's property name. The <code>value</code> can be a primitive type wrapped into <code>JSValue</code> object or some
 existing JavaScript object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the property. Cannot be <code>null</code> or empty.</dd>
<dd><code>value</code> - a new value associated with the <code>key</code>. Cannot be <code>null</code> or <code>JSObject</code> with
              a different JavaScript context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when <code>key</code> was created or updated successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>key</code> is null or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>value</code> is null or it represents <code>JSObject</code> with
                                            a different JavaScript context.</dd>
<dd><code>java.lang.IllegalStateException</code> - when object is already disposed or invalid.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes specified <code>key</code> in the current JavaScript object and returns <code>true</code> if the key
 was successfully removed. Once you remove key, it will not be available in the current JavaScript
 object anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of a property or function to remove. Cannot be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key was successfully removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>key</code> is null or empty.</dd>
<dd><code>java.lang.IllegalStateException</code> - when object is already disposed or invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionException.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
