<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:30 EEST 2015 -->
<title>NavigationEntry (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationEntry (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/MultipartFormData.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/NavigationEntry.html" target="_top">Frames</a></li>
<li><a href="NavigationEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class NavigationEntry" class="title">Class NavigationEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.NavigationEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NavigationEntry</span>
extends java.lang.Object</pre>
<div class="block">Provides information about the navigation entry that is used to navigate through the
 Browser navigation history.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a></span></code>
<div class="block">The type of the page a <code>NavigationEntry</code> corresponds to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#NavigationEntry-java.lang.String-java.lang.String-long-com.teamdev.jxbrowser.chromium.NavigationEntry.PageType-int-java.lang.String-">NavigationEntry</a></span>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;title,
               long&nbsp;timestamp,
               <a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a>&nbsp;pageType,
               int&nbsp;httpStatusCode,
               java.lang.String&nbsp;originalRequestURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#getHTTPStatusCode--">getHTTPStatusCode</a></span>()</code>
<div class="block">Returns the status code of the last known successful navigation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#getOriginalURL--">getOriginalURL</a></span>()</code>
<div class="block">Returns the URL that caused this <code>NavigationEntry</code> to be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#getPageType--">getPageType</a></span>()</code>
<div class="block">Returns the page type that tells if this entry is for an interstitial or error page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">The time at which the last known local navigation has completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title as set by the page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns the actual URL of the web page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationEntry-java.lang.String-java.lang.String-long-com.teamdev.jxbrowser.chromium.NavigationEntry.PageType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationEntry</h4>
<pre>public&nbsp;NavigationEntry(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;title,
                       long&nbsp;timestamp,
                       <a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a>&nbsp;pageType,
                       int&nbsp;httpStatusCode,
                       java.lang.String&nbsp;originalRequestURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageType</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a>&nbsp;getPageType()</pre>
<div class="block">Returns the page type that tells if this entry is for an interstitial or error page.</div>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Returns the actual URL of the web page. For some "about:" pages, this may be a scary data: URL or
 something like that. Use GetVirtualURL() below for showing to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents the actual URL of the web page. Cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title as set by the page. This will be empty if there is no title set. The caller
 is responsible for detecting when there is no title and displaying the appropriate "Untitled"
 label if this is being displayed to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents page title. Can be empty. Cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getOriginalURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalURL()</pre>
<div class="block">Returns the URL that caused this <code>NavigationEntry</code> to be created.</div>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">The time at which the last known local navigation has completed. (A navigation can be
 completed more than once if the page is reloaded.)
 <p/>
 If GetTimestamp() returns a null time, that means that either:
 <ul>
 <li>this navigation hasn't completed yet;</li>
 <li>this navigation was restored and for some reason the timestamp wasn't available;</li>
 <li>or this navigation was copied from a foreign session.</li>
 </ul></div>
</li>
</ul>
<a name="getHTTPStatusCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHTTPStatusCode</h4>
<pre>public&nbsp;int&nbsp;getHTTPStatusCode()</pre>
<div class="block">Returns the status code of the last known successful navigation. If returns 0 that means
 that either:
 <ul>
 <li>this navigation hasn't completed yet;</li>
 <li>a response wasn't received;</li>
 <li>or this navigation was restored and for some reason the status code wasn't available.</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/MultipartFormData.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/NavigationEntry.html" target="_top">Frames</a></li>
<li><a href="NavigationEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
