<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:30 EEST 2015 -->
<title>NetworkService (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkService (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/NetworkService.html" target="_top">Frames</a></li>
<li><a href="NetworkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class NetworkService" class="title">Class NetworkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.NetworkService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkService</span>
extends java.lang.Object</pre>
<div class="block">Provides access to a network level functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html#NetworkService-int-">NetworkService</a></span>(int&nbsp;browserContextId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html#getNetworkDelegate--">getNetworkDelegate</a></span>()</code>
<div class="block">Returns <code>NetworkDelegate</code> associated with the current <code>BrowserContext</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceHandler.html" title="interface in com.teamdev.jxbrowser.chromium">ResourceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html#getResourceHandler--">getResourceHandler</a></span>()</code>
<div class="block">Returns registered resource handler or <code>null</code> if no resource handler is currently
 registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html#setNetworkDelegate-com.teamdev.jxbrowser.chromium.NetworkDelegate-">setNetworkDelegate</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a>&nbsp;delegate)</code>
<div class="block">Configures the current Browser instance to use new HTTP request/response <code>handler</code> to process
 all HTTP requests/responses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html#setResourceHandler-com.teamdev.jxbrowser.chromium.ResourceHandler-">setResourceHandler</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceHandler.html" title="interface in com.teamdev.jxbrowser.chromium">ResourceHandler</a>&nbsp;handler)</code>
<div class="block">Sets resource handler that will be invoked every time to ask whether specified resource
 (HTML, image, JavaScript, CSS file, etc.) should be downloaded from a web server or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkService-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkService</h4>
<pre>public&nbsp;NetworkService(int&nbsp;browserContextId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNetworkDelegate-com.teamdev.jxbrowser.chromium.NetworkDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkDelegate</h4>
<pre>public&nbsp;void&nbsp;setNetworkDelegate(<a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a>&nbsp;delegate)</pre>
<div class="block">Configures the current Browser instance to use new HTTP request/response <code>handler</code> to process
 all HTTP requests/responses. The <code>NetworkDelegate</code> can be used for intercepting
 HTTP request/response headers and modifying them on the fly.
 <p/>
 To reset <code>NetworkDelegate</code> and enable default behavior, pass <code>null</code> to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the new <code>NetworkDelegate</code> handler.</dd>
</dl>
</li>
</ul>
<a name="getNetworkDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkDelegate</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a>&nbsp;getNetworkDelegate()</pre>
<div class="block">Returns <code>NetworkDelegate</code> associated with the current <code>BrowserContext</code> instance.
 By default this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NetworkDelegate</code> associated with this Browser instance or <code>null</code> if there's
 no registered <code>NetworkDelegate</code>.</dd>
</dl>
</li>
</ul>
<a name="setResourceHandler-com.teamdev.jxbrowser.chromium.ResourceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceHandler</h4>
<pre>public&nbsp;void&nbsp;setResourceHandler(<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceHandler.html" title="interface in com.teamdev.jxbrowser.chromium">ResourceHandler</a>&nbsp;handler)</pre>
<div class="block">Sets resource handler that will be invoked every time to ask whether specified resource
 (HTML, image, JavaScript, CSS file, etc.) should be downloaded from a web server or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a new resource handler. Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getResourceHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceHandler</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/ResourceHandler.html" title="interface in com.teamdev.jxbrowser.chromium">ResourceHandler</a>&nbsp;getResourceHandler()</pre>
<div class="block">Returns registered resource handler or <code>null</code> if no resource handler is currently
 registered. By default this method returns <code>null</code>, so all resources will be downloaded
 from a web server as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered resource handler or <code>null</code> if no resource handler is currently
 registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/NetworkService.html" target="_top">Frames</a></li>
<li><a href="NetworkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
