<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:34 EEST 2015 -->
<title>com.teamdev.jxbrowser.chromium (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.teamdev.jxbrowser.chromium (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.teamdev.jxbrowser.chromium</h1>
<div class="docSummary">
<div class="block">Contains the basic classes and interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserFunction.html" title="interface in com.teamdev.jxbrowser.chromium">BrowserFunction</a></td>
<td class="colLast">
<div class="block">Represents a Java function that can be invoked from JavaScript side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/CacheStorage.html" title="interface in com.teamdev.jxbrowser.chromium">CacheStorage</a></td>
<td class="colLast">
<div class="block">The system for cache handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/Callback.html" title="interface in com.teamdev.jxbrowser.chromium">Callback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuHandler.html" title="interface in com.teamdev.jxbrowser.chromium">ContextMenuHandler</a></td>
<td class="colLast">
<div class="block">Interface for handling browser context menu requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/Cookie.html" title="interface in com.teamdev.jxbrowser.chromium">Cookie</a></td>
<td class="colLast">
<div class="block">Represents an HTTP cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/CookieStorage.html" title="interface in com.teamdev.jxbrowser.chromium">CookieStorage</a></td>
<td class="colLast">
<div class="block">The system for storing and retrieving cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html" title="interface in com.teamdev.jxbrowser.chromium">DialogHandler</a></td>
<td class="colLast">
<div class="block">Allows handling browser dialogs such as JavaScript alert, confirmation and prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadHandler.html" title="interface in com.teamdev.jxbrowser.chromium">DownloadHandler</a></td>
<td class="colLast">
<div class="block">Allows handling file downloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DownloadItem.html" title="interface in com.teamdev.jxbrowser.chromium">DownloadItem</a></td>
<td class="colLast">
<div class="block">Provides different information such as file URL, its mime type,
 percent complete, received bytes etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/FullScreenHandler.html" title="interface in com.teamdev.jxbrowser.chromium">FullScreenHandler</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving full screen state change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/HttpHeaders.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeaders</a></td>
<td class="colLast">
<div class="block">Represents HTTP request and response headers, mapping string header names to list of header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/KeyFilter.html" title="interface in com.teamdev.jxbrowser.chromium">KeyFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A keyboard filter that can be set to the <code>BrowserView</code> to filter keyboard events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHandler.html" title="interface in com.teamdev.jxbrowser.chromium">LoadHandler</a></td>
<td class="colLast">
<div class="block">Allows handling any load activity including filtering all URLs loaded in Browser component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium">NetworkDelegate</a></td>
<td class="colLast">
<div class="block">Interface for handling URL requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PluginFilter.html" title="interface in com.teamdev.jxbrowser.chromium">PluginFilter</a></td>
<td class="colLast">
<div class="block">A plugin filter that is used by Chromium engine to find out what plugin is allowed during
 web page loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PluginManager.html" title="interface in com.teamdev.jxbrowser.chromium">PluginManager</a></td>
<td class="colLast">
<div class="block">The system for plugins management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PopupContainer.html" title="interface in com.teamdev.jxbrowser.chromium">PopupContainer</a></td>
<td class="colLast">
<div class="block">Each container that can be used for newly created browser must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PopupHandler.html" title="interface in com.teamdev.jxbrowser.chromium">PopupHandler</a></td>
<td class="colLast">
<div class="block">Implementers of <code>PopupHandler</code> may manage newly created popup windows
 that were opened using the <code>window.open</code> JavaScript function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PostData.html" title="interface in com.teamdev.jxbrowser.chromium">PostData</a></td>
<td class="colLast">
<div class="block">General interface for representation POST data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintHandler.html" title="interface in com.teamdev.jxbrowser.chromium">PrintHandler</a></td>
<td class="colLast">
<div class="block">Allows handling printing initiated by <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#print--"><code>Browser.print()</code></a> method or
 <code>window.print()</code> JavaScript on the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceHandler.html" title="interface in com.teamdev.jxbrowser.chromium">ResourceHandler</a></td>
<td class="colLast">
<div class="block">Allows handling process of loading resources such as HTML, images, JavaScript, CSS files, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathIterator.html" title="interface in com.teamdev.jxbrowser.chromium">XPathIterator</a></td>
<td class="colLast">
<div class="block">Represents the iterator over the XPath result node set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathIteratorItem.html" title="interface in com.teamdev.jxbrowser.chromium">XPathIteratorItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/AuthRequiredParams.html" title="class in com.teamdev.jxbrowser.chromium">AuthRequiredParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onAuthRequired-com.teamdev.jxbrowser.chromium.AuthRequiredParams-"><code>NetworkDelegate.onAuthRequired(AuthRequiredParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/AutoDetectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">AutoDetectProxyConfig</a></td>
<td class="colLast">
<div class="block">With this proxy configuration the connection automatically
 detects proxy settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeRedirectParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeRedirectParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeRedirect-com.teamdev.jxbrowser.chromium.BeforeRedirectParams-"><code>NetworkDelegate.onBeforeRedirect(BeforeRedirectParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeSendHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeSendHeadersParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendHeaders-com.teamdev.jxbrowser.chromium.BeforeSendHeadersParams-"><code>NetworkDelegate.onBeforeSendHeaders(BeforeSendHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeSendProxyHeadersParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeSendProxyHeaders-com.teamdev.jxbrowser.chromium.BeforeSendProxyHeadersParams-"><code>NetworkDelegate.onBeforeSendProxyHeaders(BeforeSendProxyHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BeforeURLRequestParams.html" title="class in com.teamdev.jxbrowser.chromium">BeforeURLRequestParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onBeforeURLRequest-com.teamdev.jxbrowser.chromium.BeforeURLRequestParams-"><code>NetworkDelegate.onBeforeURLRequest(BeforeURLRequestParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a></td>
<td class="colLast">
<div class="block">Represents web browser engine component that can be used to load a web page, communicate with
 the its DOM and JavaScript, listen to engine events such as status, load, console events, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html" title="class in com.teamdev.jxbrowser.chromium">BrowserContext</a></td>
<td class="colLast">
<div class="block">Describes context of a <code>Browser</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserPreferences.html" title="class in com.teamdev.jxbrowser.chromium">BrowserPreferences</a></td>
<td class="colLast">
<div class="block">Browser instance and global library preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/Certificate.html" title="class in com.teamdev.jxbrowser.chromium">Certificate</a></td>
<td class="colLast">
<div class="block">Provides information about X509 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificateErrorParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificateErrorParams</a></td>
<td class="colLast">
<div class="block">Contains information about SSL certificate error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-"><code>DialogHandler.onSelectCertificate(CertificatesDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ContextMenuParams.html" title="class in com.teamdev.jxbrowser.chromium">ContextMenuParams</a></td>
<td class="colLast">
<div class="block">Contains information about context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">CustomProxyConfig</a></td>
<td class="colLast">
<div class="block">Describes a user's proxy settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DefaultLoadHandler.html" title="class in com.teamdev.jxbrowser.chromium">DefaultLoadHandler</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../com/teamdev/jxbrowser/chromium/LoadHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><code>LoadHandler</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onAlert-com.teamdev.jxbrowser.chromium.DialogParams-"><code>DialogHandler.onAlert(DialogParams)</code></a> and
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-"><code>DialogHandler.onConfirmation(DialogParams)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DirectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">DirectProxyConfig</a></td>
<td class="colLast">
<div class="block">With this proxy configuration the connection doesn't use a proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">FileChooserParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-"><code>DialogHandler.onFileChooser(FileChooserParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/FormData.html" title="class in com.teamdev.jxbrowser.chromium">FormData</a></td>
<td class="colLast">
<div class="block">Represents POST data parameters if the Content-Type is <code>application/x-www-form-urlencoded</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/HeadersReceivedParams.html" title="class in com.teamdev.jxbrowser.chromium">HeadersReceivedParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onHeadersReceived-com.teamdev.jxbrowser.chromium.HeadersReceivedParams-"><code>NetworkDelegate.onHeadersReceived(HeadersReceivedParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></td>
<td class="colLast">
<div class="block">Represents combination of host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/JSContext.html" title="class in com.teamdev.jxbrowser.chromium">JSContext</a></td>
<td class="colLast">
<div class="block">Represents JavaScript execution context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a></td>
<td class="colLast">
<div class="block">Represents a JavaScript function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></td>
<td class="colLast">
<div class="block">Represents a JavaScript object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></td>
<td class="colLast">
<div class="block">Class for all JavaScript values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadDataParams.html" title="class in com.teamdev.jxbrowser.chromium">LoadDataParams</a></td>
<td class="colLast">
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadData-long-com.teamdev.jxbrowser.chromium.LoadDataParams-"><code>Browser.loadData(long, LoadDataParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadHTMLParams.html" title="class in com.teamdev.jxbrowser.chromium">LoadHTMLParams</a></td>
<td class="colLast">
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadHTML-com.teamdev.jxbrowser.chromium.LoadHTMLParams-"><code>Browser.loadHTML(LoadHTMLParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.html" title="class in com.teamdev.jxbrowser.chromium">LoadParams</a></td>
<td class="colLast">
<div class="block">Contains information about load event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadURLParams.html" title="class in com.teamdev.jxbrowser.chromium">LoadURLParams</a></td>
<td class="colLast">
<div class="block">Parameters that are used in the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#loadURL-com.teamdev.jxbrowser.chromium.LoadURLParams-"><code>Browser.loadURL(LoadURLParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/MultipartFormData.html" title="class in com.teamdev.jxbrowser.chromium">MultipartFormData</a></td>
<td class="colLast">
<div class="block">Represents POST data parameters if the Content-Type is <code>multipart/form-data</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.html" title="class in com.teamdev.jxbrowser.chromium">NavigationEntry</a></td>
<td class="colLast">
<div class="block">Provides information about the navigation entry that is used to navigate through the
 Browser navigation history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/NetworkService.html" title="class in com.teamdev.jxbrowser.chromium">NetworkService</a></td>
<td class="colLast">
<div class="block">Provides access to a network level functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PageMargins.html" title="class in com.teamdev.jxbrowser.chromium">PageMargins</a></td>
<td class="colLast">
<div class="block">Margins in printer device points for a page setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium">PageRange</a></td>
<td class="colLast">
<div class="block">Page range for printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PluginInfo.html" title="class in com.teamdev.jxbrowser.chromium">PluginInfo</a></td>
<td class="colLast">
<div class="block">Contains information about Chromium plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PopupParams.html" title="class in com.teamdev.jxbrowser.chromium">PopupParams</a></td>
<td class="colLast">
<div class="block">The information that can be used before creating a new browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html" title="class in com.teamdev.jxbrowser.chromium">PrintJob</a></td>
<td class="colLast">
<div class="block">Indicates a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium">PrintSettings</a></td>
<td class="colLast">
<div class="block">Provides access to different printing settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ProductInfo.html" title="class in com.teamdev.jxbrowser.chromium">ProductInfo</a></td>
<td class="colLast">
<div class="block">This class provides information about JxBrowser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">PromptDialogParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-"><code>DialogHandler.onPrompt(PromptDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></td>
<td class="colLast">
<div class="block">An abstract class that must be implemented by all possible proxy configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/RawData.html" title="class in com.teamdev.jxbrowser.chromium">RawData</a></td>
<td class="colLast">
<div class="block">Contains POST parameters which cannot be represented as <a href="../../../../com/teamdev/jxbrowser/chromium/FormData.html" title="class in com.teamdev.jxbrowser.chromium"><code>FormData</code></a> or <a href="../../../../com/teamdev/jxbrowser/chromium/MultipartFormData.html" title="class in com.teamdev.jxbrowser.chromium"><code>MultipartFormData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html" title="class in com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-"><code>DialogHandler.onReloadPostData(ReloadPostDataParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/RequestCompletedParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestCompletedParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onCompleted-com.teamdev.jxbrowser.chromium.RequestCompletedParams-"><code>NetworkDelegate.onCompleted(RequestCompletedParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/RequestParams.html" title="class in com.teamdev.jxbrowser.chromium">RequestParams</a></td>
<td class="colLast">
<div class="block">Parent class for all <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html" title="interface in com.teamdev.jxbrowser.chromium"><code>NetworkDelegate</code></a> method params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceParams.html" title="class in com.teamdev.jxbrowser.chromium">ResourceParams</a></td>
<td class="colLast">
<div class="block">Represents information about resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ResponseStartedParams.html" title="class in com.teamdev.jxbrowser.chromium">ResponseStartedParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onResponseStarted-com.teamdev.jxbrowser.chromium.ResponseStartedParams-"><code>NetworkDelegate.onResponseStarted(ResponseStartedParams)</code></a>  method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/SearchParams.html" title="class in com.teamdev.jxbrowser.chromium">SearchParams</a></td>
<td class="colLast">
<div class="block">Represents search request parameters, that are used for searching text on a web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/SearchResult.html" title="class in com.teamdev.jxbrowser.chromium">SearchResult</a></td>
<td class="colLast">
<div class="block">Provides information about the number of matches of a specified text on a web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/SendHeadersParams.html" title="class in com.teamdev.jxbrowser.chromium">SendHeadersParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/NetworkDelegate.html#onSendHeaders-com.teamdev.jxbrowser.chromium.SendHeadersParams-"><code>NetworkDelegate.onSendHeaders(SendHeadersParams)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">UnloadDialogParams</a></td>
<td class="colLast">
<div class="block">Represents parameters that are passed to the
 <a href="../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-"><code>DialogHandler.onBeforeUnload(UnloadDialogParams)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/URLProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">URLProxyConfig</a></td>
<td class="colLast">
<div class="block">With this proxy configuration the connection uses proxy settings
 received from proxy auto-config (PAC) file which is located at
 the specific address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResult.html" title="class in com.teamdev.jxbrowser.chromium">XPathResult</a></td>
<td class="colLast">
<div class="block">Represents the result of evaluating the XPath expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ZoomService.html" title="class in com.teamdev.jxbrowser.chromium">ZoomService</a></td>
<td class="colLast">
<div class="block">Provides access to zoom configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></td>
<td class="colLast">
<div class="block">The dialog close status indicates the way (OK or Cancel button) the dialog was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ColorModel.html" title="enum in com.teamdev.jxbrowser.chromium">ColorModel</a></td>
<td class="colLast">
<div class="block">Print color mode values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/DuplexMode.html" title="enum in com.teamdev.jxbrowser.chromium">DuplexMode</a></td>
<td class="colLast">
<div class="block">Print duplex mode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/EditorCommand.html" title="enum in com.teamdev.jxbrowser.chromium">EditorCommand</a></td>
<td class="colLast">
<div class="block">The list of commands for text manipulation when editing in a text field, text area or WYSIWYG editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/FileChooserMode.html" title="enum in com.teamdev.jxbrowser.chromium">FileChooserMode</a></td>
<td class="colLast">
<div class="block">List of modes of the browser file chooser dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.LoadPolicy.html" title="enum in com.teamdev.jxbrowser.chromium">LoadParams.LoadPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoadParams.LoadType.html" title="enum in com.teamdev.jxbrowser.chromium">LoadParams.LoadType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/LoggerProvider.html" title="enum in com.teamdev.jxbrowser.chromium">LoggerProvider</a></td>
<td class="colLast">
<div class="block">Provides access to different JxBrowser Loggers which are used to log Browser,
 IPC and Chromium process messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/MediaType.html" title="enum in com.teamdev.jxbrowser.chromium">MediaType</a></td>
<td class="colLast">
<div class="block">List of known media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/NavigationEntry.PageType.html" title="enum in com.teamdev.jxbrowser.chromium">NavigationEntry.PageType</a></td>
<td class="colLast">
<div class="block">The type of the page a <code>NavigationEntry</code> corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a></td>
<td class="colLast">
<div class="block">Enum of known paper sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PostDataContentType.html" title="enum in com.teamdev.jxbrowser.chromium">PostDataContentType</a></td>
<td class="colLast">
<div class="block">Represents Content-Type of POST data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintStatus.html" title="enum in com.teamdev.jxbrowser.chromium">PrintStatus</a></td>
<td class="colLast">
<div class="block">The print status indicates whether printing must be canceled or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ProxyType.html" title="enum in com.teamdev.jxbrowser.chromium">ProxyType</a></td>
<td class="colLast">
<div class="block">Represents type of a proxy connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/RequestStatus.html" title="enum in com.teamdev.jxbrowser.chromium">RequestStatus</a></td>
<td class="colLast">
<div class="block">Possible statuses of a HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/ResourceType.html" title="enum in com.teamdev.jxbrowser.chromium">ResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/SavePageType.html" title="enum in com.teamdev.jxbrowser.chromium">SavePageType</a></td>
<td class="colLast">
<div class="block">Determines how the web page will be saved via the <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#saveWebPage-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.SavePageType-"><code>Browser.saveWebPage(String, String, SavePageType)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/StopFindAction.html" title="enum in com.teamdev.jxbrowser.chromium">StopFindAction</a></td>
<td class="colLast">
<div class="block">Provides actions for <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html#stopFindingText-com.teamdev.jxbrowser.chromium.StopFindAction-"><code>Browser.stopFindingText(StopFindAction)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/TerminationStatus.html" title="enum in com.teamdev.jxbrowser.chromium">TerminationStatus</a></td>
<td class="colLast">
<div class="block">List of possible render process termination statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/XPathResultType.html" title="enum in com.teamdev.jxbrowser.chromium">XPathResultType</a></td>
<td class="colLast">
<div class="block">Represents the type of an XPath evaluation result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/BrowserException.html" title="class in com.teamdev.jxbrowser.chromium">BrowserException</a></td>
<td class="colLast">
<div class="block">Thrown when an error happens during <a href="../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium"><code>Browser</code></a> instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/teamdev/jxbrowser/chromium/JSFunctionException.html" title="class in com.teamdev.jxbrowser.chromium">JSFunctionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.teamdev.jxbrowser.chromium Description">Package com.teamdev.jxbrowser.chromium Description</h2>
<div class="block">Contains the basic classes and interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
