<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:30 EEST 2015 -->
<title>PaperSize (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaperSize (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaperSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PluginFilter.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/PaperSize.html" target="_top">Frames</a></li>
<li><a href="PaperSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Enum PaperSize" class="title">Enum PaperSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.PaperSize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PaperSize</span>
extends java.lang.Enum&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a>&gt;</pre>
<div class="block">Enum of known paper sizes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_2A0">ISO_2A0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A0">ISO_A0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A0X3">ISO_A0X3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A1">ISO_A1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A10">ISO_A10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A1X3">ISO_A1X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A1X4">ISO_A1X4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2">ISO_A2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2X3">ISO_A2X3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2X4">ISO_A2X4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A2X5">ISO_A2X5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3">ISO_A3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3_EXTRA">ISO_A3_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X3">ISO_A3X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X4">ISO_A3X4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X5">ISO_A3X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X6">ISO_A3X6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A3X7">ISO_A3X7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4">ISO_A4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4_EXTRA">ISO_A4_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4_TAB">ISO_A4_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X3">ISO_A4X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X4">ISO_A4X4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X5">ISO_A4X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X6">ISO_A4X6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X7">ISO_A4X7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X8">ISO_A4X8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A4X9">ISO_A4X9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A5">ISO_A5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A5_EXTRA">ISO_A5_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A6">ISO_A6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A7">ISO_A7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A8">ISO_A8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_A9">ISO_A9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B0">ISO_B0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B1">ISO_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B10">ISO_B10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B2">ISO_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B3">ISO_B3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B4">ISO_B4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B5">ISO_B5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B5_EXTRA">ISO_B5_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B6">ISO_B6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B6C4">ISO_B6C4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B7">ISO_B7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B8">ISO_B8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_B9">ISO_B9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C0">ISO_C0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C1">ISO_C1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C10">ISO_C10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C2">ISO_C2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C3">ISO_C3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C4">ISO_C4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C5">ISO_C5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C6">ISO_C6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C6C5">ISO_C6C5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C7">ISO_C7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C7C6">ISO_C7C6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C8">ISO_C8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_C9">ISO_C9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_DL">ISO_DL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_RA0">ISO_RA0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_RA1">ISO_RA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_RA2">ISO_RA2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_SRA0">ISO_SRA0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_SRA1">ISO_SRA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ISO_SRA2">ISO_SRA2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B0">JIS_B0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B1">JIS_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B10">JIS_B10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B2">JIS_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B3">JIS_B3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B4">JIS_B4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B5">JIS_B5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B6">JIS_B6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B7">JIS_B7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B8">JIS_B8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_B9">JIS_B9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JIS_EXEC">JIS_EXEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_CHOU2">JPN_CHOU2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_CHOU3">JPN_CHOU3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_CHOU4">JPN_CHOU4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_HAGAKI">JPN_HAGAKI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_KAHU">JPN_KAHU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_KAKU2">JPN_KAKU2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_OUFUKU">JPN_OUFUKU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#JPN_YOU4">JPN_YOU4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X11">NA_10X11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X13">NA_10X13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X14">NA_10X14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_10X15">NA_10X15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_11X12">NA_11X12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_11X15">NA_11X15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_12X19">NA_12X19</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_5X7">NA_5X7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_6X9">NA_6X9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_7X9">NA_7X9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_9X11">NA_9X11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_A2">NA_A2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_A">NA_ARCH_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_B">NA_ARCH_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_C">NA_ARCH_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_D">NA_ARCH_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ARCH_E">NA_ARCH_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_ASME_F">NA_ASME_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_B_PLUS">NA_B_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_C">NA_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_C5">NA_C5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_D">NA_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_E">NA_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_EDP">NA_EDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_EUR_EDP">NA_EUR_EDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_EXECUTIVE">NA_EXECUTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_F">NA_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_FANFOLD_EUR">NA_FANFOLD_EUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_FANFOLD_US">NA_FANFOLD_US</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_FOOLSCAP">NA_FOOLSCAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_GOVT_LEGAL">NA_GOVT_LEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_GOVT_LETTER">NA_GOVT_LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_3X5">NA_INDEX_3X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_4X6">NA_INDEX_4X6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_4X6_EXT">NA_INDEX_4X6_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INDEX_5X8">NA_INDEX_5X8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_INVOICE">NA_INVOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LEDGER">NA_LEDGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LEGAL">NA_LEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LEGAL_EXTRA">NA_LEGAL_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LETTER">NA_LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LETTER_EXTRA">NA_LETTER_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_LETTER_PLUS">NA_LETTER_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_MONARCH">NA_MONARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_10">NA_NUMBER_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_11">NA_NUMBER_11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_12">NA_NUMBER_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_14">NA_NUMBER_14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_NUMBER_9">NA_NUMBER_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_PERSONAL">NA_PERSONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_QUARTO">NA_QUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_SUPER_A">NA_SUPER_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_SUPER_B">NA_SUPER_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#NA_WIDE_FORMAT">NA_WIDE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_DAI_PA_KAI">OM_DAI_PA_KAI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_FOLIO">OM_FOLIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_FOLIO_SP">OM_FOLIO_SP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_INVITE">OM_INVITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_ITALIAN">OM_ITALIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_JUURO_KU_KAI">OM_JUURO_KU_KAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_LARGE_PHOTO">OM_LARGE_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_PA_KAI">OM_PA_KAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_POSTFIX">OM_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#OM_SMALL_PHOTO">OM_SMALL_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_1">PRC_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_10">PRC_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_16K">PRC_16K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_2">PRC_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_3">PRC_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_32K">PRC_32K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_4">PRC_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_5">PRC_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_6">PRC_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_7">PRC_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#PRC_8">PRC_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ROC_16K">ROC_16K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#ROC_8K">ROC_8K</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns paper height in microns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns paper width in microns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> DEFAULT</pre>
</li>
</ul>
<a name="NA_INDEX_3X5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_INDEX_3X5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_INDEX_3X5</pre>
</li>
</ul>
<a name="NA_PERSONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_PERSONAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_PERSONAL</pre>
</li>
</ul>
<a name="NA_MONARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_MONARCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_MONARCH</pre>
</li>
</ul>
<a name="NA_NUMBER_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_NUMBER_9</pre>
</li>
</ul>
<a name="NA_INDEX_4X6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_INDEX_4X6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_INDEX_4X6</pre>
</li>
</ul>
<a name="NA_NUMBER_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_10</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_NUMBER_10</pre>
</li>
</ul>
<a name="NA_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_A2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_A2</pre>
</li>
</ul>
<a name="NA_NUMBER_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_11</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_NUMBER_11</pre>
</li>
</ul>
<a name="NA_NUMBER_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_12</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_NUMBER_12</pre>
</li>
</ul>
<a name="NA_5X7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_5X7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_5X7</pre>
</li>
</ul>
<a name="NA_INDEX_5X8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_INDEX_5X8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_INDEX_5X8</pre>
</li>
</ul>
<a name="NA_NUMBER_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_14</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_NUMBER_14</pre>
</li>
</ul>
<a name="NA_INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_INVOICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_INVOICE</pre>
</li>
</ul>
<a name="NA_INDEX_4X6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_INDEX_4X6_EXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_INDEX_4X6_EXT</pre>
</li>
</ul>
<a name="NA_6X9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_6X9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_6X9</pre>
</li>
</ul>
<a name="NA_C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_C5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_C5</pre>
</li>
</ul>
<a name="NA_7X9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_7X9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_7X9</pre>
</li>
</ul>
<a name="NA_EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_EXECUTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_EXECUTIVE</pre>
</li>
</ul>
<a name="NA_GOVT_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_GOVT_LETTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_GOVT_LETTER</pre>
</li>
</ul>
<a name="NA_GOVT_LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_GOVT_LEGAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_GOVT_LEGAL</pre>
</li>
</ul>
<a name="NA_QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_QUARTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_QUARTO</pre>
</li>
</ul>
<a name="NA_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_LETTER</pre>
</li>
</ul>
<a name="NA_FANFOLD_EUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_FANFOLD_EUR</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_FANFOLD_EUR</pre>
</li>
</ul>
<a name="NA_LETTER_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_LETTER_PLUS</pre>
</li>
</ul>
<a name="NA_FOOLSCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_FOOLSCAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_FOOLSCAP</pre>
</li>
</ul>
<a name="NA_LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LEGAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_LEGAL</pre>
</li>
</ul>
<a name="NA_SUPER_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_SUPER_A</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_SUPER_A</pre>
</li>
</ul>
<a name="NA_9X11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_9X11</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_9X11</pre>
</li>
</ul>
<a name="NA_ARCH_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_ARCH_A</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_ARCH_A</pre>
</li>
</ul>
<a name="NA_LETTER_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LETTER_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_LETTER_EXTRA</pre>
</li>
</ul>
<a name="NA_LEGAL_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LEGAL_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_LEGAL_EXTRA</pre>
</li>
</ul>
<a name="NA_10X11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X11</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_10X11</pre>
</li>
</ul>
<a name="NA_10X13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X13</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_10X13</pre>
</li>
</ul>
<a name="NA_10X14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X14</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_10X14</pre>
</li>
</ul>
<a name="NA_10X15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10X15</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_10X15</pre>
</li>
</ul>
<a name="NA_11X12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_11X12</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_11X12</pre>
</li>
</ul>
<a name="NA_EDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_EDP</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_EDP</pre>
</li>
</ul>
<a name="NA_FANFOLD_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_FANFOLD_US</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_FANFOLD_US</pre>
</li>
</ul>
<a name="NA_11X15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_11X15</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_11X15</pre>
</li>
</ul>
<a name="NA_LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_LEDGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_LEDGER</pre>
</li>
</ul>
<a name="NA_EUR_EDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_EUR_EDP</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_EUR_EDP</pre>
</li>
</ul>
<a name="NA_ARCH_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_ARCH_B</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_ARCH_B</pre>
</li>
</ul>
<a name="NA_12X19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_12X19</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_12X19</pre>
</li>
</ul>
<a name="NA_B_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_B_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_B_PLUS</pre>
</li>
</ul>
<a name="NA_SUPER_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_SUPER_B</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_SUPER_B</pre>
</li>
</ul>
<a name="NA_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_C</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_C</pre>
</li>
</ul>
<a name="NA_ARCH_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_ARCH_C</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_ARCH_C</pre>
</li>
</ul>
<a name="NA_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_D</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_D</pre>
</li>
</ul>
<a name="NA_ARCH_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_ARCH_D</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_ARCH_D</pre>
</li>
</ul>
<a name="NA_ASME_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_ASME_F</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_ASME_F</pre>
</li>
</ul>
<a name="NA_WIDE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_WIDE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_WIDE_FORMAT</pre>
</li>
</ul>
<a name="NA_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_E</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_E</pre>
</li>
</ul>
<a name="NA_ARCH_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_ARCH_E</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_ARCH_E</pre>
</li>
</ul>
<a name="NA_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_F</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> NA_F</pre>
</li>
</ul>
<a name="ROC_16K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROC_16K</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ROC_16K</pre>
</li>
</ul>
<a name="ROC_8K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROC_8K</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ROC_8K</pre>
</li>
</ul>
<a name="PRC_32K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_32K</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_32K</pre>
</li>
</ul>
<a name="PRC_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_1</pre>
</li>
</ul>
<a name="PRC_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_2</pre>
</li>
</ul>
<a name="PRC_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_4</pre>
</li>
</ul>
<a name="PRC_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_5</pre>
</li>
</ul>
<a name="PRC_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_8</pre>
</li>
</ul>
<a name="PRC_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_6</pre>
</li>
</ul>
<a name="PRC_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_3</pre>
</li>
</ul>
<a name="PRC_16K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_16K</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_16K</pre>
</li>
</ul>
<a name="PRC_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_7</pre>
</li>
</ul>
<a name="OM_JUURO_KU_KAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_JUURO_KU_KAI</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_JUURO_KU_KAI</pre>
</li>
</ul>
<a name="OM_PA_KAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_PA_KAI</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_PA_KAI</pre>
</li>
</ul>
<a name="OM_DAI_PA_KAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_DAI_PA_KAI</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_DAI_PA_KAI</pre>
</li>
</ul>
<a name="PRC_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_10</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> PRC_10</pre>
</li>
</ul>
<a name="ISO_A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A10</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A10</pre>
</li>
</ul>
<a name="ISO_A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A9</pre>
</li>
</ul>
<a name="ISO_A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A8</pre>
</li>
</ul>
<a name="ISO_A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A7</pre>
</li>
</ul>
<a name="ISO_A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A6</pre>
</li>
</ul>
<a name="ISO_A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A5</pre>
</li>
</ul>
<a name="ISO_A5_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A5_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A5_EXTRA</pre>
</li>
</ul>
<a name="ISO_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4</pre>
</li>
</ul>
<a name="ISO_A4_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4_TAB</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4_TAB</pre>
</li>
</ul>
<a name="ISO_A4_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4_EXTRA</pre>
</li>
</ul>
<a name="ISO_A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3</pre>
</li>
</ul>
<a name="ISO_A4X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X3</pre>
</li>
</ul>
<a name="ISO_A4X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X4</pre>
</li>
</ul>
<a name="ISO_A4X5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X5</pre>
</li>
</ul>
<a name="ISO_A4X6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X6</pre>
</li>
</ul>
<a name="ISO_A4X7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X7</pre>
</li>
</ul>
<a name="ISO_A4X8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X8</pre>
</li>
</ul>
<a name="ISO_A4X9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A4X9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A4X9</pre>
</li>
</ul>
<a name="ISO_A3_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3_EXTRA</pre>
</li>
</ul>
<a name="ISO_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A2</pre>
</li>
</ul>
<a name="ISO_A3X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3X3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3X3</pre>
</li>
</ul>
<a name="ISO_A3X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3X4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3X4</pre>
</li>
</ul>
<a name="ISO_A3X5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3X5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3X5</pre>
</li>
</ul>
<a name="ISO_A3X6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3X6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3X6</pre>
</li>
</ul>
<a name="ISO_A3X7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A3X7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A3X7</pre>
</li>
</ul>
<a name="ISO_A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A1</pre>
</li>
</ul>
<a name="ISO_A2X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A2X3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A2X3</pre>
</li>
</ul>
<a name="ISO_A2X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A2X4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A2X4</pre>
</li>
</ul>
<a name="ISO_A2X5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A2X5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A2X5</pre>
</li>
</ul>
<a name="ISO_A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A0</pre>
</li>
</ul>
<a name="ISO_A1X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A1X3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A1X3</pre>
</li>
</ul>
<a name="ISO_A1X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A1X4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A1X4</pre>
</li>
</ul>
<a name="ISO_2A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_2A0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_2A0</pre>
</li>
</ul>
<a name="ISO_A0X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_A0X3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_A0X3</pre>
</li>
</ul>
<a name="ISO_B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B10</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B10</pre>
</li>
</ul>
<a name="ISO_B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B9</pre>
</li>
</ul>
<a name="ISO_B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B8</pre>
</li>
</ul>
<a name="ISO_B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B7</pre>
</li>
</ul>
<a name="ISO_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B6</pre>
</li>
</ul>
<a name="ISO_B6C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B6C4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B6C4</pre>
</li>
</ul>
<a name="ISO_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B5</pre>
</li>
</ul>
<a name="ISO_B5_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B5_EXTRA</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B5_EXTRA</pre>
</li>
</ul>
<a name="ISO_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B4</pre>
</li>
</ul>
<a name="ISO_B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B3</pre>
</li>
</ul>
<a name="ISO_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B2</pre>
</li>
</ul>
<a name="ISO_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B1</pre>
</li>
</ul>
<a name="ISO_B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_B0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_B0</pre>
</li>
</ul>
<a name="ISO_C10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C10</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C10</pre>
</li>
</ul>
<a name="ISO_C9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C9</pre>
</li>
</ul>
<a name="ISO_C8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C8</pre>
</li>
</ul>
<a name="ISO_C7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C7</pre>
</li>
</ul>
<a name="ISO_C7C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C7C6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C7C6</pre>
</li>
</ul>
<a name="ISO_C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C6</pre>
</li>
</ul>
<a name="ISO_C6C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C6C5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C6C5</pre>
</li>
</ul>
<a name="ISO_C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C5</pre>
</li>
</ul>
<a name="ISO_C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C4</pre>
</li>
</ul>
<a name="ISO_C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C3</pre>
</li>
</ul>
<a name="ISO_C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C2</pre>
</li>
</ul>
<a name="ISO_C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C1</pre>
</li>
</ul>
<a name="ISO_C0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_C0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_C0</pre>
</li>
</ul>
<a name="ISO_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_DL</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_DL</pre>
</li>
</ul>
<a name="ISO_RA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_RA2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_RA2</pre>
</li>
</ul>
<a name="ISO_SRA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_SRA2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_SRA2</pre>
</li>
</ul>
<a name="ISO_RA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_RA1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_RA1</pre>
</li>
</ul>
<a name="ISO_SRA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_SRA1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_SRA1</pre>
</li>
</ul>
<a name="ISO_RA0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_RA0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_RA0</pre>
</li>
</ul>
<a name="ISO_SRA0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_SRA0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> ISO_SRA0</pre>
</li>
</ul>
<a name="JIS_B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B10</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B10</pre>
</li>
</ul>
<a name="JIS_B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B9</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B9</pre>
</li>
</ul>
<a name="JIS_B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B8</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B8</pre>
</li>
</ul>
<a name="JIS_B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B7</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B7</pre>
</li>
</ul>
<a name="JIS_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B6</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B6</pre>
</li>
</ul>
<a name="JIS_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B5</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B5</pre>
</li>
</ul>
<a name="JIS_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B4</pre>
</li>
</ul>
<a name="JIS_B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B3</pre>
</li>
</ul>
<a name="JIS_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B2</pre>
</li>
</ul>
<a name="JIS_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B1</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B1</pre>
</li>
</ul>
<a name="JIS_B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_B0</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_B0</pre>
</li>
</ul>
<a name="JIS_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIS_EXEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JIS_EXEC</pre>
</li>
</ul>
<a name="JPN_CHOU4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_CHOU4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_CHOU4</pre>
</li>
</ul>
<a name="JPN_HAGAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_HAGAKI</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_HAGAKI</pre>
</li>
</ul>
<a name="JPN_YOU4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_YOU4</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_YOU4</pre>
</li>
</ul>
<a name="JPN_CHOU2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_CHOU2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_CHOU2</pre>
</li>
</ul>
<a name="JPN_CHOU3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_CHOU3</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_CHOU3</pre>
</li>
</ul>
<a name="JPN_OUFUKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_OUFUKU</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_OUFUKU</pre>
</li>
</ul>
<a name="JPN_KAHU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_KAHU</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_KAHU</pre>
</li>
</ul>
<a name="JPN_KAKU2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPN_KAKU2</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> JPN_KAKU2</pre>
</li>
</ul>
<a name="OM_SMALL_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_SMALL_PHOTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_SMALL_PHOTO</pre>
</li>
</ul>
<a name="OM_ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_ITALIAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_ITALIAN</pre>
</li>
</ul>
<a name="OM_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_POSTFIX</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_POSTFIX</pre>
</li>
</ul>
<a name="OM_LARGE_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_LARGE_PHOTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_LARGE_PHOTO</pre>
</li>
</ul>
<a name="OM_FOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_FOLIO</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_FOLIO</pre>
</li>
</ul>
<a name="OM_FOLIO_SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_FOLIO_SP</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_FOLIO_SP</pre>
</li>
</ul>
<a name="OM_INVITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OM_INVITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a> OM_INVITE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PaperSize c : PaperSize.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PaperSize.html" title="enum in com.teamdev.jxbrowser.chromium">PaperSize</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns paper width in microns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paper width in microns.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns paper height in microns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paper height in microns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaperSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PageRange.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PluginFilter.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/PaperSize.html" target="_top">Frames</a></li>
<li><a href="PaperSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
