<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:31 EEST 2015 -->
<title>PrintJob (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintJob (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/PrintJob.html" target="_top">Frames</a></li>
<li><a href="PrintJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium</div>
<h2 title="Class PrintJob" class="title">Class PrintJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.PrintJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintJob</span>
extends java.lang.Object</pre>
<div class="block">Indicates a print job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html#PrintJob-com.teamdev.jxbrowser.chromium.PrintSettings-">PrintJob</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium">PrintSettings</a>&nbsp;printSettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html#addPrintJobListener-com.teamdev.jxbrowser.chromium.events.PrintJobListener-">addPrintJobListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">PrintJobListener</a>&nbsp;listener)</code>
<div class="block">Adds print job listener to receive printing events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">PrintJobListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html#getPrintJobListeners--">getPrintJobListeners</a></span>()</code>
<div class="block">Returns a list of all print job listeners registered on this job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium">PrintSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html#getPrintSettings--">getPrintSettings</a></span>()</code>
<div class="block">Provides access to the current print job settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/teamdev/jxbrowser/chromium/PrintJob.html#removePrintJobListener-com.teamdev.jxbrowser.chromium.events.PrintJobListener-">removePrintJobListener</a></span>(<a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">PrintJobListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified print job listener so that it no longer
 receives printing events from this job instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintJob-com.teamdev.jxbrowser.chromium.PrintSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJob</h4>
<pre>public&nbsp;PrintJob(<a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium">PrintSettings</a>&nbsp;printSettings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrintSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintSettings</h4>
<pre>public&nbsp;<a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium">PrintSettings</a>&nbsp;getPrintSettings()</pre>
<div class="block">Provides access to the current print job settings. Can be used for accessing default
 print settings and providing custom settings by modifying return value.</div>
</li>
</ul>
<a name="addPrintJobListener-com.teamdev.jxbrowser.chromium.events.PrintJobListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintJobListener</h4>
<pre>public&nbsp;void&nbsp;addPrintJobListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">PrintJobListener</a>&nbsp;listener)</pre>
<div class="block">Adds print job listener to receive printing events.
 <p/>
 If listener <code>listener</code> is <code>null</code>, no exception is thrown and
 no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the print job listener.</dd>
</dl>
</li>
</ul>
<a name="removePrintJobListener-com.teamdev.jxbrowser.chromium.events.PrintJobListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintJobListener</h4>
<pre>public&nbsp;void&nbsp;removePrintJobListener(<a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">PrintJobListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified print job listener so that it no longer
 receives printing events from this job instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the print job listener.</dd>
</dl>
</li>
</ul>
<a name="getPrintJobListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintJobListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events">PrintJobListener</a>&gt;&nbsp;getPrintJobListeners()</pre>
<div class="block">Returns a list of all print job listeners registered on this job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this job's <a href="../../../../com/teamdev/jxbrowser/chromium/events/PrintJobListener.html" title="interface in com.teamdev.jxbrowser.chromium.events"><code>PrintJobListener</code></a>s or an empty list if no
 listeners are currently registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintHandler.html" title="interface in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/teamdev/jxbrowser/chromium/PrintSettings.html" title="class in com.teamdev.jxbrowser.chromium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/teamdev/jxbrowser/chromium/PrintJob.html" target="_top">Frames</a></li>
<li><a href="PrintJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
