<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:32 EEST 2015 -->
<title>DOMEventTarget (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMEventTarget (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMEventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventPhase.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" target="_top">Frames</a></li>
<li><a href="DOMEventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom.events</div>
<h2 title="Interface DOMEventTarget" class="title">Interface DOMEventTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMInputElement</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMOptionElement</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMSelectElement</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMTextAreaElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMEventTarget</span></pre>
<div class="block">This interface is implemented by all <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><code>DOMElement</code></a>
 that supports DOM event model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#addEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">addEventListener</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;eventType,
                <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">This method allows the registration of event listeners on the event
 target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#getEventListeners-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-">getEventListeners</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;eventType)</code>
<div class="block">Returns a list of registered <code>DOMEventListener</code>'s for specific <code>eventType</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#removeEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">removeEventListener</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;eventType,
                   <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventListener</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">This method allows the removal of event listeners from the event
 target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;eventType,
                      <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventListener</a>&nbsp;listener,
                      boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the registration of event listeners on the event
 target. If an <code>DOMEventListener</code> is added to an
 <code>DOMEventTarget</code> while it is processing an event, it will not
 be triggered by the current actions but may be triggered during a
 later stage of event flow, such as the bubbling phase.
 <br> If multiple identical <code>DOMEventListener</code>s are registered
 on the same <code>DOMEventTarget</code> with the same parameters the
 duplicate instances are discarded. They do not cause the
 <code>DOMEventListener</code> to be called twice and since they are
 discarded they do not need to be removed with the
 <code>removeEventListener</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type for which the user is registering.</dd>
<dd><code>listener</code> - the <code>listener</code> parameter takes an interface
                   implemented by the user which contains the methods to be called
                   when the event occurs.</dd>
<dd><code>useCapture</code> - if true, <code>useCapture</code> indicates that the
                   user wishes to initiate capture. After initiating capture, all
                   events of the specified type will be dispatched to the registered
                   <code>DOMEventListener</code> before being dispatched to any
                   <code>DOMEventTarget</code> beneath them in the tree. Events which
                   are bubbling upward through the tree will not trigger an
                   <code>DOMEventListener</code> designated to use capture.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;eventType,
                         <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventListener</a>&nbsp;listener,
                         boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the removal of event listeners from the event
 target. If an <code>DOMEventListener</code> is removed from an
 <code>DOMEventTarget</code> while it is processing an event, it will not
 be triggered by the current actions. <code>DOMEventListener</code>s can
 never be invoked after being removed.
 <br>Calling <code>removeEventListener</code> with arguments which do
 not identify any currently registered <code>DOMEventListener</code> on
 the <code>DOMEventTarget</code> has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - specifies the event type of the <code>DOMEventListener</code>
                   being removed.</dd>
<dd><code>listener</code> - the <code>DOMEventListener</code> parameter indicates the
                   <code>DOMEventListener</code> to be removed.</dd>
<dd><code>useCapture</code> - specifies whether the <code>DOMEventListener</code>
                   being removed was registered as a capturing listener or not. If a
                   listener was registered twice, one with capture and one without,
                   each must be removed separately. Removal of a capturing listener
                   does not affect a non-capturing version of the same listener, and
                   vice versa.</dd>
</dl>
</li>
</ul>
<a name="getEventListeners-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventListeners</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventListener.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventListener</a>&gt;&nbsp;getEventListeners(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;eventType)</pre>
<div class="block">Returns a list of registered <code>DOMEventListener</code>'s for specific <code>eventType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - specifies the event type of the <code>DOMEventListener</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of registered <code>DOMEventListener</code>'s for specific <code>eventType</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMEventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventPhase.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" target="_top">Frames</a></li>
<li><a href="DOMEventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
