<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:32 EEST 2015 -->
<title>DOMEventType (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMEventType (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" target="_top">Frames</a></li>
<li><a href="DOMEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom.events</div>
<h2 title="Enum DOMEventType" class="title">Enum DOMEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.dom.events.DOMEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DOMEventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&gt;</pre>
<div class="block">The list of supported HTML event types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnAbort">OnAbort</a></span></code>
<div class="block">Fires when an object/image is stopped from loading before completely loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnBlur">OnBlur</a></span></code>
<div class="block">Fires when an element loses focus either via the pointing device or
 by tabbing navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnChange">OnChange</a></span></code>
<div class="block">Fires when a control loses the input focus and its value has been
 modified since gaining focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnClick">OnClick</a></span></code>
<div class="block">Fires when the pointing device button is clicked over an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnDoubleClick">OnDoubleClick</a></span></code>
<div class="block">Fires when the pointing device button is double clicked over an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnError">OnError</a></span></code>
<div class="block">Fires when an object/image/frame cannot be loaded properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnFocus">OnFocus</a></span></code>
<div class="block">Fires when an element receives focus either via the pointing device or
 by tab navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnKeyDown">OnKeyDown</a></span></code>
<div class="block">Fires before keypress, when a key on the keyboard is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnKeyPress">OnKeyPress</a></span></code>
<div class="block">Fires after keydown, when a key on the keyboard is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnKeyUp">OnKeyUp</a></span></code>
<div class="block">Fires when a key on the keyboard is released</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnLoad">OnLoad</a></span></code>
<div class="block">Fires when the user agent finishes loading all content within a document,
 including window, frames, objects and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnMouseDown">OnMouseDown</a></span></code>
<div class="block">Fires when the pointing device button is pressed over an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnMouseMove">OnMouseMove</a></span></code>
<div class="block">Fires when the pointing device is moved while it is over an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnMouseOut">OnMouseOut</a></span></code>
<div class="block">Fires when the pointing device is moved away from an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnMouseOver">OnMouseOver</a></span></code>
<div class="block">Fires when the pointing device is moved onto an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnMouseUp">OnMouseUp</a></span></code>
<div class="block">Fires when the pointing device button is released over an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnReset">OnReset</a></span></code>
<div class="block">Fires when a form is reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnResize">OnResize</a></span></code>
<div class="block">Fires when a document view is resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnScroll">OnScroll</a></span></code>
<div class="block">Fires when a document view is scrolled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnSelect">OnSelect</a></span></code>
<div class="block">Fires when a user selects some text in a text field, including input
 and textarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnSubmit">OnSubmit</a></span></code>
<div class="block">Fires when a form is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#OnUnload">OnUnload</a></span></code>
<div class="block">Fires when the user agent removes all content from a window or frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#valueFromString-java.lang.String-">valueFromString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OnClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnClick</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnClick</pre>
<div class="block">Fires when the pointing device button is clicked over an element.
 A click is defined as a mousedown and mouseup over the same screen
 location.</div>
</li>
</ul>
<a name="OnDoubleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnDoubleClick</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnDoubleClick</pre>
<div class="block">Fires when the pointing device button is double clicked over an element.</div>
</li>
</ul>
<a name="OnMouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseDown</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnMouseDown</pre>
<div class="block">Fires when the pointing device button is pressed over an element.</div>
</li>
</ul>
<a name="OnMouseUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseUp</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnMouseUp</pre>
<div class="block">Fires when the pointing device button is released over an element.</div>
</li>
</ul>
<a name="OnMouseOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseOver</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnMouseOver</pre>
<div class="block">Fires when the pointing device is moved onto an element.</div>
</li>
</ul>
<a name="OnMouseMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseMove</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnMouseMove</pre>
<div class="block">Fires when the pointing device is moved while it is over an element.</div>
</li>
</ul>
<a name="OnMouseOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseOut</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnMouseOut</pre>
<div class="block">Fires when the pointing device is moved away from an element.</div>
</li>
</ul>
<a name="OnKeyDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnKeyDown</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnKeyDown</pre>
<div class="block">Fires before keypress, when a key on the keyboard is pressed.</div>
</li>
</ul>
<a name="OnKeyUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnKeyUp</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnKeyUp</pre>
<div class="block">Fires when a key on the keyboard is released</div>
</li>
</ul>
<a name="OnKeyPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnKeyPress</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnKeyPress</pre>
<div class="block">Fires after keydown, when a key on the keyboard is pressed.</div>
</li>
</ul>
<a name="OnLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnLoad</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnLoad</pre>
<div class="block">Fires when the user agent finishes loading all content within a document,
 including window, frames, objects and images. For elements, it fires when
 the target element and all of its content has finished loading.</div>
</li>
</ul>
<a name="OnUnload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnUnload</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnUnload</pre>
<div class="block">Fires when the user agent removes all content from a window or frame.
 For elements, it fires when the target element or any of its content
 has been removed.</div>
</li>
</ul>
<a name="OnAbort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAbort</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnAbort</pre>
<div class="block">Fires when an object/image is stopped from loading before completely loaded.</div>
</li>
</ul>
<a name="OnError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnError</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnError</pre>
<div class="block">Fires when an object/image/frame cannot be loaded properly.</div>
</li>
</ul>
<a name="OnResize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnResize</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnResize</pre>
<div class="block">Fires when a document view is resized.</div>
</li>
</ul>
<a name="OnScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnScroll</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnScroll</pre>
<div class="block">Fires when a document view is scrolled.</div>
</li>
</ul>
<a name="OnSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSelect</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnSelect</pre>
<div class="block">Fires when a user selects some text in a text field, including input
 and textarea.</div>
</li>
</ul>
<a name="OnChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnChange</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnChange</pre>
<div class="block">Fires when a control loses the input focus and its value has been
 modified since gaining focus.</div>
</li>
</ul>
<a name="OnSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSubmit</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnSubmit</pre>
<div class="block">Fires when a form is submitted.</div>
</li>
</ul>
<a name="OnReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnReset</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnReset</pre>
<div class="block">Fires when a form is reset.</div>
</li>
</ul>
<a name="OnFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnFocus</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnFocus</pre>
<div class="block">Fires when an element receives focus either via the pointing device or
 by tab navigation.</div>
</li>
</ul>
<a name="OnBlur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnBlur</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a> OnBlur</pre>
<div class="block">Fires when an element loses focus either via the pointing device or
 by tabbing navigation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DOMEventType c : DOMEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="valueFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFromString</h4>
<pre>public static&nbsp;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" title="enum in com.teamdev.jxbrowser.chromium.dom.events">DOMEventType</a>&nbsp;valueFromString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMEventType.html" target="_top">Frames</a></li>
<li><a href="DOMEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
