<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:32 EEST 2015 -->
<title>DOMMouseEvent (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMMouseEvent (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMMouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" target="_top">Frames</a></li>
<li><a href="DOMMouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom.events</div>
<h2 title="Interface DOMMouseEvent" class="title">Interface DOMMouseEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMMouseEvent</span>
extends <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEvent</a></pre>
<div class="block">Represents events that occur due to the user interacting with a pointing device (such as a mouse).
 Common events using this interface include click, dblclick, mouseup, mousedown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html#getButton--">getButton</a></span>()</code>
<div class="block">Indicates which button was pressed on the mouse to trigger the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html#getClientX--">getClientX</a></span>()</code>
<div class="block">The X coordinate of the mouse pointer in local (DOM content) coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html#getClientY--">getClientY</a></span>()</code>
<div class="block">The Y coordinate of the mouse pointer in local (DOM content) coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html#getScreenX--">getScreenX</a></span>()</code>
<div class="block">The X coordinate of the mouse pointer in global (screen) coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html#getScreenY--">getScreenY</a></span>()</code>
<div class="block">The Y coordinate of the mouse pointer in global (screen) coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.events.DOMEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.events.<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEvent</a></h3>
<code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getTarget--">getTarget</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#getType--">getType</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isBubbles--">isBubbles</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isCancelable--">isCancelable</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isKeyboardEvent--">isKeyboardEvent</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#isMouseEvent--">isMouseEvent</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#preventDefault--">preventDefault</a>, <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientX</h4>
<pre>int&nbsp;getClientX()</pre>
<div class="block">The X coordinate of the mouse pointer in local (DOM content) coordinates.
 For example, clicking in the top-left corner of the client area will always result
 in a mouse event with a clientX value of 0, regardless of whether the page is scrolled horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number.</dd>
</dl>
</li>
</ul>
<a name="getClientY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientY</h4>
<pre>int&nbsp;getClientY()</pre>
<div class="block">The Y coordinate of the mouse pointer in local (DOM content) coordinates.
 For example, clicking in the top-left corner of the client area will always result
 in a mouse event with a clientY value of 0, regardless of whether the page is scrolled vertically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number.</dd>
</dl>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>int&nbsp;getScreenX()</pre>
<div class="block">The X coordinate of the mouse pointer in global (screen) coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the left side of the screen in pixels.</dd>
</dl>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>int&nbsp;getScreenY()</pre>
<div class="block">The Y coordinate of the mouse pointer in global (screen) coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the top of the screen in pixels.</dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButton</h4>
<pre>int&nbsp;getButton()</pre>
<div class="block">Indicates which button was pressed on the mouse to trigger the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number representing a given button:
 <li>-1: No button pressed</li>
 <li>0: Main button pressed, usually the left button</li>
 <li>1: Auxiliary button pressed, usually the wheel button or the middle button (if present)</li>
 <li>2: Secondary button pressed, usually the right button</li>
 <li>3: Fourth button, typically the Browser Back button</li>
 <li>4: Fifth button, typically the Browser Forward button</li></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMMouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMKeyEvent.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/events/DOMMouseEvent.html" target="_top">Frames</a></li>
<li><a href="DOMMouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
