<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:31 EEST 2015 -->
<title>DOMNodeType (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMNodeType (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMNodeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeAtPoint.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" target="_top">Frames</a></li>
<li><a href="DOMNodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Enum DOMNodeType" class="title">Enum DOMNodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxbrowser.chromium.dom.DOMNodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DOMNodeType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>&gt;</pre>
<div class="block">List of DOM Node types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#AttributeNode">AttributeNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#CDataSectionNode">CDataSectionNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#CommentNode">CommentNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#DocumentFragmentNode">DocumentFragmentNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#DocumentNode">DocumentNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#DocumentTypeNode">DocumentTypeNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#ElementNode">ElementNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#EntityNode">EntityNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#EntityReferenceNode">EntityReferenceNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#NotationNode">NotationNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#ProcessingInstructionsNode">ProcessingInstructionsNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#ShadowRootNode">ShadowRootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#TextNode">TextNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#XPathNamespaceNode">XPathNamespaceNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#valueOf-long-">valueOf</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ElementNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> ElementNode</pre>
</li>
</ul>
<a name="AttributeNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> AttributeNode</pre>
</li>
</ul>
<a name="TextNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> TextNode</pre>
</li>
</ul>
<a name="CDataSectionNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDataSectionNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> CDataSectionNode</pre>
</li>
</ul>
<a name="EntityReferenceNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityReferenceNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> EntityReferenceNode</pre>
</li>
</ul>
<a name="EntityNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> EntityNode</pre>
</li>
</ul>
<a name="ProcessingInstructionsNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessingInstructionsNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> ProcessingInstructionsNode</pre>
</li>
</ul>
<a name="CommentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommentNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> CommentNode</pre>
</li>
</ul>
<a name="DocumentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> DocumentNode</pre>
</li>
</ul>
<a name="DocumentTypeNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentTypeNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> DocumentTypeNode</pre>
</li>
</ul>
<a name="DocumentFragmentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentFragmentNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> DocumentFragmentNode</pre>
</li>
</ul>
<a name="NotationNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotationNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> NotationNode</pre>
</li>
</ul>
<a name="XPathNamespaceNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathNamespaceNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> XPathNamespaceNode</pre>
</li>
</ul>
<a name="ShadowRootNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShadowRootNode</h4>
<pre>public static final&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a> ShadowRootNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DOMNodeType c : DOMNodeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" title="enum in com.teamdev.jxbrowser.chromium.dom">DOMNodeType</a>&nbsp;valueOf(long&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMNodeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeAtPoint.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMNodeType.html" target="_top">Frames</a></li>
<li><a href="DOMNodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
