<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:31 EEST 2015 -->
<title>DOMTextAreaElement (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMTextAreaElement (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMTextAreaElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" target="_top">Frames</a></li>
<li><a href="DOMTextAreaElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxbrowser.chromium.dom</div>
<h2 title="Interface DOMTextAreaElement" class="title">Interface DOMTextAreaElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMTextAreaElement</span>
extends <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a></pre>
<div class="block">Represents DOM HTML Textarea element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.DOMFormControlElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#getForm--">getForm</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#getValue--">getValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html#setValue-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.DOMElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getAttributes--">getAttributes</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerHTML--">getInnerHTML</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#getInnerText--">getInnerText</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerHTML-java.lang.String-">setInnerHTML</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html#setInnerText-java.lang.String-">setInnerText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.DOMNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMNode</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#appendChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">appendChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#click--">click</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getChildren--">getChildren</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeName--">getNodeName</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeType--">getNodeType</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getParent--">getParent</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#getTextContent--">getTextContent</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#insertChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">insertChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#removeChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-">removeChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#replaceChild-com.teamdev.jxbrowser.chromium.dom.DOMNode-com.teamdev.jxbrowser.chromium.dom.DOMNode-">replaceChild</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNode.html#setTextContent-java.lang.String-">setTextContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.events.DOMEventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.events.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html" title="interface in com.teamdev.jxbrowser.chromium.dom.events">DOMEventTarget</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#addEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">addEventListener</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#getEventListeners-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-">getEventListeners</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/events/DOMEventTarget.html#removeEventListener-com.teamdev.jxbrowser.chromium.dom.events.DOMEventType-com.teamdev.jxbrowser.chromium.dom.events.DOMEventListener-boolean-">removeEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxbrowser.chromium.dom.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.teamdev.jxbrowser.chromium.dom.<a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom">SearchContext</a></h3>
<code><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#evaluate-java.lang.String-com.teamdev.jxbrowser.chromium.XPathResultType-">evaluate</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a>, <a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMTextAreaElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html" title="interface in com.teamdev.jxbrowser.chromium.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" target="_top">Frames</a></li>
<li><a href="DOMTextAreaElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
