<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:35 EEST 2015 -->
<title>Uses of Interface com.teamdev.jxbrowser.chromium.dom.DOMElement (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.teamdev.jxbrowser.chromium.dom.DOMElement (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/class-use/DOMElement.html" target="_top">Frames</a></li>
<li><a href="DOMElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.teamdev.jxbrowser.chromium.dom.DOMElement" class="title">Uses of Interface<br>com.teamdev.jxbrowser.chromium.dom.DOMElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.dom">com.teamdev.jxbrowser.chromium.dom</a></td>
<td class="colLast">
<div class="block">Contains interfaces and classes that allow working with DOM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a> in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormControlElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormControlElement</a></span></code>
<div class="block">Represents DOM HTML Form Control such as input, select, textarea, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMFormElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMFormElement</a></span></code>
<div class="block">Represents DOM HTML Form element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMInputElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMInputElement</a></span></code>
<div class="block">Represents DOM HTML Input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMOptionElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMOptionElement</a></span></code>
<div class="block">Represents DOM HTML Option element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMSelectElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMSelectElement</a></span></code>
<div class="block">Represents DOM HTML Select element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMTextAreaElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMTextAreaElement</a></span></code>
<div class="block">Represents DOM HTML Textarea element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a> that return <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMDocument.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html#createElement-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Creates and returns a new DOM element with the specified tag name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElement-com.teamdev.jxbrowser.chromium.dom.By-">findElement</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</code>
<div class="block">Finds first DOM element in the current document or element with the given <code>method</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMDocument.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMDocument.html#getDocumentElement--">getDocumentElement</a></span>()</code>
<div class="block">Returns the document HTML element that usually represents HTML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMNodeAtPoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMNodeAtPoint.html#getURLElement--">getURLElement</a></span>()</code>
<div class="block">Returns <code>DOMElement</code> of a link, when a link is located at the point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/package-summary.html">com.teamdev.jxbrowser.chromium.dom</a> that return types with arguments of type <a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">DOMElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/SearchContext.html#findElements-com.teamdev.jxbrowser.chromium.dom.By-">findElements</a></span>(<a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/By.html" title="class in com.teamdev.jxbrowser.chromium.dom">By</a>&nbsp;method)</code>
<div class="block">Finds all DOM elements in the current document or element with the given <code>method</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/teamdev/jxbrowser/chromium/dom/DOMElement.html" title="interface in com.teamdev.jxbrowser.chromium.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/teamdev/jxbrowser/chromium/dom/class-use/DOMElement.html" target="_top">Frames</a></li>
<li><a href="DOMElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
