<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:35 EEST 2015 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.CloseStatus (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.CloseStatus (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/CloseStatus.html" target="_top">Frames</a></li>
<li><a href="CloseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.CloseStatus" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.CloseStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.javafx">com.teamdev.jxbrowser.chromium.javafx</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into JavaFX application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium.swing">com.teamdev.jxbrowser.chromium.swing</a></td>
<td class="colLast">
<div class="block">Contains the classes and interfaces for embedding Browser instance into Swing application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-">onBeforeUnload</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">UnloadDialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked before web page unload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-">onConfirmation</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when JavaScript confirmation dialog should be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-">onFileChooser</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">FileChooserParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when file selection is to be done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-">onPrompt</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">PromptDialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when JavaScript prompt dialog should be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-">onReloadPostData</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html" title="class in com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when attempt to reload a web page that has POST data and the user
 must confirm whether POST data must be sent again or reload must be canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-">onSelectCertificate</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a>&nbsp;params)</code>
<div class="block">This method is invoked when web server requires authorization via SSL client certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CloseStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.javafx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/package-summary.html">com.teamdev.jxbrowser.chromium.javafx</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-">onBeforeUnload</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">UnloadDialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-">onConfirmation</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-">onFileChooser</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">FileChooserParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-">onPrompt</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">PromptDialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-">onReloadPostData</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html" title="class in com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/javafx/DefaultDialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-">onSelectCertificate</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/swing/package-summary.html">com.teamdev.jxbrowser.chromium.swing</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html#onBeforeUnload-com.teamdev.jxbrowser.chromium.UnloadDialogParams-">onBeforeUnload</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/UnloadDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">UnloadDialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html#onConfirmation-com.teamdev.jxbrowser.chromium.DialogParams-">onConfirmation</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/DialogParams.html" title="class in com.teamdev.jxbrowser.chromium">DialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html#onFileChooser-com.teamdev.jxbrowser.chromium.FileChooserParams-">onFileChooser</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/FileChooserParams.html" title="class in com.teamdev.jxbrowser.chromium">FileChooserParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html#onPrompt-com.teamdev.jxbrowser.chromium.PromptDialogParams-">onPrompt</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/PromptDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">PromptDialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html#onReloadPostData-com.teamdev.jxbrowser.chromium.ReloadPostDataParams-">onReloadPostData</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/ReloadPostDataParams.html" title="class in com.teamdev.jxbrowser.chromium">ReloadPostDataParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">CloseStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDialogHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/swing/DefaultDialogHandler.html#onSelectCertificate-com.teamdev.jxbrowser.chromium.CertificatesDialogParams-">onSelectCertificate</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html" title="class in com.teamdev.jxbrowser.chromium">CertificatesDialogParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/CloseStatus.html" title="enum in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/CloseStatus.html" target="_top">Frames</a></li>
<li><a href="CloseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
