<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:34 EEST 2015 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.HostPortPair (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.HostPortPair (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/HostPortPair.html" target="_top">Frames</a></li>
<li><a href="HostPortPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.HostPortPair" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.HostPortPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">HostPortPair.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;hostPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">CertificatesDialogParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html#getHostPortPair--">getHostPortPair</a></span>()</code>
<div class="block">Returns host and port of SSL server that requested SSL client authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeforeSendProxyHeadersParams.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html#getProxyServerAddress--">getProxyServerAddress</a></span>()</code>
<div class="block">Returns address of the current proxy server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BeforeSendProxyHeadersParams.html#BeforeSendProxyHeadersParams-long-java.lang.String-java.lang.String-com.teamdev.jxbrowser.chromium.HttpHeaders-boolean-boolean-com.teamdev.jxbrowser.chromium.ProxyType-com.teamdev.jxbrowser.chromium.HostPortPair-">BeforeSendProxyHeadersParams</a></span>(long&nbsp;requestId,
                            java.lang.String&nbsp;url,
                            java.lang.String&nbsp;method,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/HttpHeaders.html" title="interface in com.teamdev.jxbrowser.chromium">HttpHeaders</a>&nbsp;headers,
                            boolean&nbsp;didBypassProxy,
                            boolean&nbsp;didUsePacScript,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyType.html" title="enum in com.teamdev.jxbrowser.chromium">ProxyType</a>&nbsp;proxyType,
                            <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;hostPortPair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CertificatesDialogParams.html#CertificatesDialogParams-com.teamdev.jxbrowser.chromium.Browser-boolean-com.teamdev.jxbrowser.chromium.HostPortPair-java.util.List-">CertificatesDialogParams</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html" title="class in com.teamdev.jxbrowser.chromium">Browser</a>&nbsp;browser,
                        boolean&nbsp;isProxy,
                        <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;hostPortPair,
                        java.util.List&lt;<a href="../../../../../com/teamdev/jxbrowser/chromium/Certificate.html" title="class in com.teamdev.jxbrowser.chromium">Certificate</a>&gt;&nbsp;certificates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html#CustomProxyConfig-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-">CustomProxyConfig</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;http,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;https,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;ftp)</code>
<div class="block">Constructs a new <code>CustomProxyConfig</code> instance without proxy
 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html#CustomProxyConfig-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-com.teamdev.jxbrowser.chromium.HostPortPair-java.lang.String-">CustomProxyConfig</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;http,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;https,
                 <a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">HostPortPair</a>&nbsp;ftp,
                 java.lang.String&nbsp;exceptions)</code>
<div class="block">Constructs a new <code>CustomProxyConfig</code> instance with the set of URLs that
 should bypass the proxy settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/HostPortPair.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/HostPortPair.html" target="_top">Frames</a></li>
<li><a href="HostPortPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
