<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:34 EEST 2015 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.JSValue (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.JSValue (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/JSValue.html" target="_top">Frames</a></li>
<li><a href="JSValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.JSValue" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.JSValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSFunction.html" title="class in com.teamdev.jxbrowser.chromium">JSFunction</a></span></code>
<div class="block">Represents a JavaScript function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a></span></code>
<div class="block">Represents a JavaScript object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSValue.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html#create-boolean-">create</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSValue.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html#create-double-">create</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSValue.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSValue.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html#createNull--">createNull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSValue.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html#createUndefined--">createUndefined</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#executeJavaScriptAndReturnValue-long-java.lang.String-">executeJavaScriptAndReturnValue</a></span>(long&nbsp;frameId,
                               java.lang.String&nbsp;javaScript)</code>
<div class="block">Executes <code>javaScript</code> in the context of the web frame identified by
 <code>frameId</code> and returns the result of JavaScript execution as
 <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium"><code>JSValue</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#executeJavaScriptAndReturnValue-java.lang.String-">executeJavaScriptAndReturnValue</a></span>(java.lang.String&nbsp;javaScript)</code>
<div class="block">Executes <code>javaScript</code> in the context of the current page and returns the
 result of JavaScript execution as <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium"><code>JSValue</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSObject.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns value of specified JavaScript object's <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BrowserFunction.html#invoke-com.teamdev.jxbrowser.chromium.JSValue...-">invoke</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>...&nbsp;args)</code>
<div class="block">This method is invoked when an appropriate JavaScript function is invoked
 on JavaScript side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSFunction.html#invokeAndReturnValue-com.teamdev.jxbrowser.chromium.JSObject-com.teamdev.jxbrowser.chromium.JSValue...-">invokeAndReturnValue</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;instance,
                    <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>...&nbsp;args)</code>
<div class="block">Executes JavaScript function and returns result of execution as <code>JSValue</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSFunction.html#invoke-com.teamdev.jxbrowser.chromium.JSObject-com.teamdev.jxbrowser.chromium.JSValue...-">invoke</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;instance,
      <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>...&nbsp;args)</code>
<div class="block">Executes JavaScript function asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/BrowserFunction.html#invoke-com.teamdev.jxbrowser.chromium.JSValue...-">invoke</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>...&nbsp;args)</code>
<div class="block">This method is invoked when an appropriate JavaScript function is invoked
 on JavaScript side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSFunction.html#invokeAndReturnValue-com.teamdev.jxbrowser.chromium.JSObject-com.teamdev.jxbrowser.chromium.JSValue...-">invokeAndReturnValue</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/JSObject.html" title="class in com.teamdev.jxbrowser.chromium">JSObject</a>&nbsp;instance,
                    <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>...&nbsp;args)</code>
<div class="block">Executes JavaScript function and returns result of execution as <code>JSValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSObject.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/JSObject.html#set-java.lang.String-com.teamdev.jxbrowser.chromium.JSValue-">set</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">JSValue</a>&nbsp;value)</code>
<div class="block">Sets a new <code>key</code> or modifies existing <code>key</code> of the current JavaScript object instance and returns
 <code>true</code> if the <code>key</code> was created or updated successfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/JSValue.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/JSValue.html" target="_top">Frames</a></li>
<li><a href="JSValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
