<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 07 13:55:34 EEST 2015 -->
<title>Uses of Class com.teamdev.jxbrowser.chromium.ProxyConfig (JxBrowser reference)</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.teamdev.jxbrowser.chromium.ProxyConfig (JxBrowser reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/ProxyConfig.html" target="_top">Frames</a></li>
<li><a href="ProxyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.teamdev.jxbrowser.chromium.ProxyConfig" class="title">Uses of Class<br>com.teamdev.jxbrowser.chromium.ProxyConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.teamdev.jxbrowser.chromium">com.teamdev.jxbrowser.chromium</a></td>
<td class="colLast">
<div class="block">Contains the basic classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.teamdev.jxbrowser.chromium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a> in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/AutoDetectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">AutoDetectProxyConfig</a></span></code>
<div class="block">With this proxy configuration the connection automatically
 detects proxy settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/CustomProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">CustomProxyConfig</a></span></code>
<div class="block">Describes a user's proxy settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/DirectProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">DirectProxyConfig</a></span></code>
<div class="block">With this proxy configuration the connection doesn't use a proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/URLProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">URLProxyConfig</a></span></code>
<div class="block">With this proxy configuration the connection uses proxy settings
 received from proxy auto-config (PAC) file which is located at
 the specific address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> that return <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">Browser.</span><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#getProxyConfig--">getProxyConfig</a></span>()</code>
<div class="block">Returns proxy configuration of the current browser instance or <code>null</code> if no proxy
 configuration was provided during Browser instance instantiation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/teamdev/jxbrowser/chromium/package-summary.html">com.teamdev.jxbrowser.chromium</a> with parameters of type <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#Browser-com.teamdev.jxbrowser.chromium.BrowserContext-com.teamdev.jxbrowser.chromium.ProxyConfig-">Browser</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/BrowserContext.html" title="class in com.teamdev.jxbrowser.chromium">BrowserContext</a>&nbsp;browserContext,
       <a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Creates a new <code>Browser</code> instance with specified <code>BrowserContext</code> and proxy configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/teamdev/jxbrowser/chromium/Browser.html#Browser-com.teamdev.jxbrowser.chromium.ProxyConfig-">Browser</a></span>(<a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">ProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Creates a new <code>Browser</code> instance with default <code>BrowserContext</code> and specified
 proxy configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/teamdev/jxbrowser/chromium/ProxyConfig.html" title="class in com.teamdev.jxbrowser.chromium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/teamdev/jxbrowser/chromium/class-use/ProxyConfig.html" target="_top">Frames</a></li>
<li><a href="ProxyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
